Beggar	AgeClass	Sex	Mother	Species_Item_Simple	ProcessingSteps_Complexity	PopFreq_Rarity	NrBeggingEvents	FollowHours	BeggingFreq	Site
Cinnamon	5.5	female	Cissy	AAB_FR	1	0.001498066	2	373.9	0.0090929	wild
Frankie	5.5	male	Friska	AAB_FR	1	0.001498066	1	381.8	0.0044530	wild
Frankie	1	male	Friska	ADDG_LV	0	0.000341396	2	1036.8	0.0032793	wild
Frankie	5.5	male	Friska	ADDG_LV	0	0.000341396	1	381.8	0.0044530	wild
Lois	3	male	Lisa	AJK_VE	4	0.000244582	1	1289.9	0.0013179	wild
Rendang	1	male	Raffi	AKAR_LV	0	0.002338818	1	139.2	0.0122156	wild
Frankie	2	male	Friska	AKAR_LV	0	0.002338818	1	793.0	0.0021437	wild
Dalia	2	female	Dodi	AKAR_LV	0	0.002338818	3	29.2	0.1746575	wild
Eden	3	female	Ellie	AKAR_LV	0	0.002338818	1	688.8	0.0024681	wild
Amor	3	male	Alice	AKAR_VE	4	0.000779606	1	58.6	0.0290268	wild
Frankie	1	male	Friska	AKAR_VE	4	0.000779606	1	1036.8	0.0016397	wild
Cinnamon	2.5	female	Cissy	AKAR_NA	0	0.000443305	1	655.4	0.0025938	wild
Frankie	5.5	male	Friska	AKAR_NA	0	0.000443305	1	381.8	0.0044530	wild
Fredy	9	male	Friska	AKAR_VE	4	0.000779606	1	104.2	0.0163174	wild
Frankie	5.5	male	Friska	AKAR_VE	4	0.000779606	1	381.8	0.0044530	wild
Lois	0.5	male	Lisa	AKAR_LV	0	0.002338818	1	1409.3	0.0012063	wild
Eden	0.5	female	Ellie	AKAR_LV	0	0.002338818	1	1067.0	0.0015933	wild
Lois	8	male	Lisa	AKKT_LV	1	0.000173246	1	501.4	0.0033908	wild
Lois	0.5	male	Lisa	APD_LV	0	0.000514642	3	1409.3	0.0036188	wild
Frankie	1.5	male	Friska	APKS_LV	0	0.00180889	1	876.2	0.0019403	wild
Eden	2.5	female	Ellie	APKS_LV	0	0.00180889	1	885.0	0.0019209	wild
Eden	3.5	female	Ellie	APKS_LV	0	0.00180889	2	518.7	0.0065548	wild
Lois	0.5	male	Lisa	APKS_VE	1	0.003658543	1	1409.3	0.0012063	wild
Frankie	1	male	Friska	APKS_VE	1	0.003658543	1	1036.8	0.0016397	wild
Lois	6.5	male	Lisa	APKS_VE	1	0.003658543	1	874.4	0.0019442	wild
Lois	0.5	male	Lisa	APKSB_LV	0	6.6241E-05	1	1409.3	0.0012063	wild
Frankie	1.5	male	Friska	APKSB_VE	1	1.01909E-05	1	876.2	0.0019403	wild
Lois	4	male	Lisa	APKSB_VE	1	1.01909E-05	1	1066.4	0.0015941	wild
Cinnamon	5.5	female	Cissy	APLO_LV	0	0.002058567	1	373.9	0.0045465	wild
Frankie	6.5	male	Friska	APLO_VE	1	0.000779606	2	242.5	0.0140187	wild
Eden	2.5	female	Ellie	APLO_LV	0	0.002058567	1	885.0	0.0019209	wild
Amor	3	male	Alice	APLS_FR	1	0.000397446	1	58.6	0.0290268	wild
Lois	0.5	male	Lisa	APSB_LV	0	0.001177052	1	1409.3	0.0012063	wild
Frankie	1.5	male	Friska	APSB_VE	1	0.001528639	1	876.2	0.0019403	wild
Lois	3	male	Lisa	ASDK_VE	4	0.004244521	4	1289.9	0.0052717	wild
Lois	6.5	male	Lisa	ASDK_VE	4	0.004244521	5	874.4	0.0097208	wild
Eden	3	female	Ellie	ASDK_VE	4	0.004244521	1	688.8	0.0024681	wild
Lois	8.5	male	Lisa	ASDK_VE	4	0.004244521	1	352.9	0.0048179	wild
Lois	3	male	Lisa	ASK_FR	3	0.000636933	1	1289.9	0.0013179	wild
Lois	0.5	male	Lisa	ASK_LV	0	0.018797165	1	1409.3	0.0012063	wild
Frankie	1	male	Friska	ASK_LV	0	0.018797165	3	1036.8	0.0049190	wild
Cinnamon	1.5	female	Cissy	ASK_LV	0	0.018797165	1	788.7	0.0021554	wild
Cinnamon	2.5	female	Cissy	ASK_LV	0	0.018797165	1	655.4	0.0025938	wild
Eden	0.5	female	Ellie	ASK_LV	0	0.018797165	3	1067.0	0.0047800	wild
Lois	0.5	male	Lisa	ASK_VE	1	0.030791886	3	1409.3	0.0036188	wild
Fredy	6	male	Friska	ASK_VE	1	0.030791886	1	334.8	0.0050784	wild
Frankie	1	male	Friska	ASK_VE	1	0.030791886	4	1036.8	0.0065586	wild
Fredy	8.5	male	Friska	ASK_VE	1	0.030791886	1	127.2	0.0133700	wild
Simba	1	male	Sarabi	ASK_VE	1	0.030791886	3	164.1	0.0310723	wild
Rendang	1	male	Raffi	ASK_VE	1	0.030791886	1	139.2	0.0122156	wild
Lois	4	male	Lisa	ASK_VE	1	0.030791886	1	1066.4	0.0015941	wild
Frankie	4.5	male	Friska	ASK_VE	1	0.030791886	1	591.3	0.0028752	wild
Lois	6.5	male	Lisa	ASK_VE	1	0.030791886	1	874.4	0.0019442	wild
Cinnamon	5	female	Cissy	ASK_VE	1	0.030791886	2	566.7	0.0059998	wild
Cinnamon	5.5	female	Cissy	ASK_VE	1	0.030791886	1	373.9	0.0045465	wild
Eden	2.5	female	Ellie	ASK_VE	1	0.030791886	3	885.0	0.0057626	wild
Pepito	4.5	male	Piniata	ASK_VE	1	0.030791886	2	48.2	0.0705882	wild
Eden	2.5	female	Ellie	ASK_LV	0	0.018797165	1	885.0	0.0019209	wild
Frankie	1	male	Friska	AT_VE	4	0.00225729	3	1036.8	0.0049190	wild
Frankie	5	male	Friska	ATB_VE	4	0.000193628	2	499.1	0.0068123	wild
Eden	2.5	female	Ellie	ATB_VE	4	0.000193628	2	885.0	0.0038417	wild
Pepito	4.5	male	Piniata	ATPS_VE	4	0.000188532	1	48.2	0.0352941	wild
Simba	0.5	male	Sarabi	BNGPR_FL	1	0.006720916	1	164.1	0.0103574	wild
Frankie	2	male	Friska	BNGPR_FR	2	0.000896802	1	793.0	0.0021437	wild
Frankie	1	male	Friska	BSG_BK	2	0.002262386	2	1036.8	0.0032793	wild
Cinnamon	6.5	female	Cissy	BSG_BK	2	0.002262386	5	219.2	0.0387862	wild
Frankie	1	male	Friska	BSG_FR	3	0.02116146	2	1036.8	0.0032793	wild
Frankie	1.5	male	Friska	BSG_FR	3	0.02116146	2	876.2	0.0038806	wild
Frankie	5	male	Friska	CATCH	3	1.01909E-05	1	499.1	0.0034061	wild
Cinnamon	6.5	female	Cissy	CATCH	3	1.01909E-05	1	219.2	0.0077572	wild
Lilly	13	female	Lisa	CMG_FR	5	0.030628831	3	367.4	0.0138806	wild
Lois	3.5	male	Lisa	CMG_FR	5	0.030628831	2	1206.5	0.0028180	wild
Rendang	1	male	Raffi	CMG_FR	5	0.030628831	8	139.2	0.0977246	wild
Lois	4	male	Lisa	CMG_FR	5	0.030628831	5	1066.4	0.0079705	wild
Eden	0.5	female	Ellie	CMG_FR	5	0.030628831	1	1067.0	0.0015933	wild
Lois	6.5	male	Lisa	CMG_FR	5	0.030628831	2	874.4	0.0038883	wild
Frankie	5.5	male	Friska	CMG_FR	5	0.030628831	45	381.8	0.2003842	wild
Pepito	5.5	male	Piniata	CMG_FR	5	0.030628831	2	31.1	0.1094421	wild
Rendang	1	male	Raffi	DEADWOOD	3	4.07637E-05	1	139.2	0.0122156	wild
Cinnamon	5	female	Cissy	DEADWOOD	3	4.07637E-05	2	566.7	0.0059998	wild
Cinnamon	5.5	female	Cissy	DEADWOOD	3	4.07637E-05	4	373.9	0.0181859	wild
Eden	3.5	female	Ellie	DEADWOOD	3	4.07637E-05	1	518.7	0.0032774	wild
Lois	0.5	male	Lisa	FISTFISHING	2	1.01909E-05	2	1409.3	0.0024125	wild
Frankie	2	male	Friska	GESBENG	3	3.56682E-05	7	793.0	0.0150057	wild
Lois	3	male	Lisa	GLMB_LV	0	0.003526061	2	1289.9	0.0026359	wild
Frankie	5	male	Friska	JAIR_FL	0	0.003250906	1	499.1	0.0034061	wild
Lois	3	male	Lisa	ADDG_VE	1	2.03819E-05	1	1289.9	0.0013179	wild
Lois	3	male	Lisa	KELINCI_VE	0	5.09546E-06	1	1289.9	0.0013179	wild
Eden	2.5	female	Ellie	KKCNG_FR	3	0.002456013	1	885.0	0.0019209	wild
Cinnamon	6.5	female	Cissy	KKCNG_FR	3	0.002456013	1	219.2	0.0077572	wild
Lois	3.5	male	Lisa	KULBT_FR	1	0.00967119	1	1206.5	0.0014090	wild
Frankie	4.5	male	Friska	MADU_IN	4	2.03819E-05	1	591.3	0.0028752	wild
Eden	2.5	female	Ellie	MADU_IN	4	2.03819E-05	2	885.0	0.0038417	wild
Cinnamon	5	female	Cissy	MADU_KERINGAT_IN	4	4.07637E-05	1	566.7	0.0029999	wild
Luther	3	male	Lilly	MADU_KERINGAT_IN	4	4.07637E-05	5	25.1	0.3390957	wild
Simba	1	male	Sarabi	MDGB_FR	1	0.013574315	5	164.1	0.0517872	wild
Eden	2.5	female	Ellie	MDGB_FR	1	0.013574315	2	885.0	0.0038417	wild
Eden	3	female	Ellie	MDGB_FR	1	0.013574315	1	688.8	0.0024681	wild
Simba	1	male	Sarabi	MDGBR_FR	1	0.000259869	2	164.1	0.0207149	wild
Eden	2.5	female	Ellie	MDGBR_FR	1	0.000259869	1	885.0	0.0019209	wild
Frankie	4.5	male	Friska	MDGH_FR	3	0.002318436	4	591.3	0.0115007	wild
Cinnamon	5.5	female	Cissy	MDGH_FR	3	0.002318436	5	373.9	0.0227323	wild
Eden	2.5	female	Ellie	MDGH_FR	3	0.002318436	2	885.0	0.0038417	wild
Frankie	4.5	male	Friska	MDGK_FR	4	0.002720978	3	591.3	0.0086255	wild
Lois	3	male	Lisa	MLK_FR	2.35	0.246574575	4	1289.9	0.0052717	wild
Frankie	1	male	Friska	MLK_FR	2.35	0.246574575	15	1036.8	0.0245949	wild
Frankie	5	male	Friska	MLK_FR	2.35	0.246574575	3	499.1	0.0102184	wild
Simba	1	male	Sarabi	MLK_FR	2.35	0.246574575	11	164.1	0.1139318	wild
Lois	0.5	male	Lisa	MLK_FR	2.35	0.246574575	8	1409.3	0.0096502	wild
Lois	3.5	male	Lisa	MLK_FR	2.35	0.246574575	1	1206.5	0.0014090	wild
Rendang	1	male	Raffi	MLK_FR	2.35	0.246574575	2	139.2	0.0244311	wild
Cinnamon	2	female	Cissy	MLK_FR	2.35	0.246574575	1	768.7	0.0022116	wild
Frankie	2	male	Friska	MLK_FR	2.35	0.246574575	1	793.0	0.0021437	wild
Eden	0.5	female	Ellie	MLK_FR	2.35	0.246574575	3	1067.0	0.0047800	wild
Eden	2.5	female	Ellie	MLK_FR	2.35	0.246574575	1	885.0	0.0019209	wild
Cinnamon	5	female	Cissy	MLK_FR	2.35	0.246574575	1	566.7	0.0029999	wild
Cinnamon	5.5	female	Cissy	MLK_FR	2.35	0.246574575	1	373.9	0.0045465	wild
Eden	3	female	Ellie	MLK_FR	2.35	0.246574575	4	688.8	0.0098722	wild
Frankie	6.5	male	Friska	MLK_FR	2.35	0.246574575	2	242.5	0.0140187	wild
Frankie	5.5	male	Friska	MLK_FR	2.35	0.246574575	1	381.8	0.0044530	wild
Frankie	1	male	Friska	MNGH_FR	3	0.027907854	5	1036.8	0.0081983	wild
Lois	3.5	male	Lisa	MNGH_FR	3	0.027907854	1	1206.5	0.0014090	wild
Eden	0.5	female	Ellie	MNGH_FR	3	0.027907854	9	1067.0	0.0143399	wild
Cinnamon	5	female	Cissy	MNGH_FR	3	0.027907854	1	566.7	0.0029999	wild
Lois	6.5	male	Lisa	MNGH_FR	3	0.027907854	1	874.4	0.0019442	wild
Lois	3	male	Lisa	PKSKW_VE	4	1.01909E-05	2	1289.9	0.0026359	wild
Dalia	2	female	Dodi	PRD_FR	3	0.005951501	3	29.2	0.1746575	wild
Cinnamon	6.5	female	Cissy	PRD_FR	3	0.005951501	1	219.2	0.0077572	wild
Fredy	6	male	Friska	PWN_FR	2	0.046562346	1	334.8	0.0050784	wild
Frankie	1	male	Friska	PWN_FR	2	0.046562346	13	1036.8	0.0213156	wild
Simba	1	male	Sarabi	PWN_FR	2	0.046562346	4	164.1	0.0414297	wild
Lois	3	male	Lisa	RAYAP_IN	3	0.086011424	7	1289.9	0.0092255	wild
Frankie	1	male	Friska	RAYAP_IN	3	0.086011424	8	1036.8	0.0131173	wild
Diddy	8	male	Dodi	RAYAP_IN	3	0.086011424	1	12.6	0.1345646	wild
Simba	1	male	Sarabi	RAYAP_IN	3	0.086011424	2	164.1	0.0207149	wild
Lois	3.5	male	Lisa	RAYAP_IN	3	0.086011424	2	1206.5	0.0028180	wild
Cinnamon	2.5	female	Cissy	RAYAP_IN	3	0.086011424	1	655.4	0.0025938	wild
Eden	0.5	female	Ellie	RAYAP_IN	3	0.086011424	2	1067.0	0.0031867	wild
Cinnamon	3	female	Cissy	RAYAP_IN	3	0.086011424	1	604.0	0.0028146	wild
Eden	2	female	Ellie	RAYAP_IN	3	0.086011424	5	937.7	0.0090646	wild
Frankie	4.5	male	Friska	RAYAP_IN	3	0.086011424	7	591.3	0.0201263	wild
Cinnamon	5	female	Cissy	RAYAP_IN	3	0.086011424	5	566.7	0.0149996	wild
Lois	6.5	male	Lisa	RAYAP_IN	3	0.086011424	4	874.4	0.0077766	wild
Eden	2.5	female	Ellie	RAYAP_IN	3	0.086011424	12	885.0	0.0230504	wild
Tornado	3	male	Tiara	RAYAP_IN	3	0.086011424	1	50.6	0.0336079	wild
Cinnamon	5.5	female	Cissy	RAYAP_IN	3	0.086011424	2	373.9	0.0090929	wild
Lois	7	male	Lisa	RAYAP_IN	3	0.086011424	2	858.2	0.0039618	wild
Eden	3	female	Ellie	RAYAP_IN	3	0.086011424	1	688.8	0.0024681	wild
Eden	3.5	female	Ellie	RAYAP_IN	3	0.086011424	21	518.7	0.0688259	wild
Cinnamon	6.5	female	Cissy	RAYAP_IN	3	0.086011424	4	219.2	0.0310290	wild
Lois	3	male	Lisa	RGH_FR	3	0.000489164	2	1289.9	0.0026359	wild
Frankie	1	male	Friska	RGH_FR	3	0.000489164	2	1036.8	0.0032793	wild
Frankie	1	male	Friska	RNGS_BK	2	0.002450918	3	1036.8	0.0049190	wild
Frankie	4.5	male	Friska	RNGS_FR	3	0.00379612	15	591.3	0.0431277	wild
Diddy	5	male	Dodi	RAYAP_IN	3	0.086011424	3	52.2	0.0976388	wild
Cinnamon	6.5	female	Cissy	RP_LV	0	0.004733686	4	219.2	0.0310290	wild
Frankie	1	male	Friska	RP_VE	0	0.001498066	1	1036.8	0.0016397	wild
Frankie	5	male	Friska	RP_VE	0	0.001498066	1	499.1	0.0034061	wild
Luther	3	male	Lilly	RP_VE	0	0.001498066	1	25.1	0.0678191	wild
Frankie	5.5	male	Friska	RP_LV	0	0.004733686	1	381.8	0.0044530	wild
Lois	0.5	male	Lisa	RP7_LV	0	3.05728E-05	1	1409.3	0.0012063	wild
Lois	3.5	male	Lisa	RSKB_BK	2	0.000157959	1	1206.5	0.0014090	wild
Frankie	4.5	male	Friska	RSKB_LV	0	0.001228007	3	591.3	0.0086255	wild
Pepito	5.5	male	Piniata	RSKP_FR	1	0.008799865	1	31.1	0.0547210	wild
Cinnamon	2	female	Cissy	RSKP_LV	0	0.02737283	1	768.7	0.0022116	wild
Lois	6.5	male	Lisa	RSKP_LV	0	0.02737283	4	874.4	0.0077766	wild
Frankie	1	male	Friska	RSKP_LV	0	0.02737283	2	1036.8	0.0032793	wild
Lois	3.5	male	Lisa	RSKP_LV	0	0.02737283	1	1206.5	0.0014090	wild
Fredy	6	male	Friska	RSKU_FR	1	0.008539997	1	334.8	0.0050784	wild
Frankie	1	male	Friska	RSKU_FR	1	0.008539997	10	1036.8	0.0163966	wild
Luther	1.5	male	Lilly	RSKU_FR	1	0.008539997	4	72.8	0.0934280	wild
Lois	0.5	male	Lisa	RTKS_LV	1	0.001029284	3	1409.3	0.0036188	wild
Lois	3	male	Lisa	RTKS_LV	1	0.001029284	1	1289.9	0.0013179	wild
Lois	0.5	male	Lisa	RTKS_VE	1	0.013854565	4	1409.3	0.0048251	wild
Frankie	1	male	Friska	RTKS_VE	1	0.013854565	5	1036.8	0.0081983	wild
Lois	3	male	Lisa	RTKS_VE	1	0.013854565	3	1289.9	0.0039538	wild
Cinnamon	3	female	Cissy	RTKS_VE	1	0.013854565	1	604.0	0.0028146	wild
Lois	6.5	male	Lisa	RTKS_VE	1	0.013854565	4	874.4	0.0077766	wild
Cinnamon	5	female	Cissy	RTKS_VE	1	0.013854565	1	566.7	0.0029999	wild
Amor	2.5	male	Alice	RTKS_VE	1	0.013854565	1	58.6	0.0290268	wild
Lois	7	male	Lisa	RTKS_VE	1	0.013854565	1	858.2	0.0019809	wild
Luther	1.5	male	Lilly	RTKS_VE	1	0.013854565	1	72.8	0.0233570	wild
Frankie	5.5	male	Friska	RTKS_VE	1	0.013854565	1	381.8	0.0044530	wild
Eden	3.5	female	Ellie	RTKS_VE	1	0.013854565	3	518.7	0.0098323	wild
Cinnamon	6.5	female	Cissy	RTKS_VE	1	0.013854565	7	219.2	0.0543007	wild
Frankie	5.5	male	Friska	RTN_VE	1	0.0028076	2	381.8	0.0089060	wild
Frankie	1	male	Friska	RTP_FR	1	0.000387255	1	1036.8	0.0016397	wild
Frankie	1	male	Friska	RTPB_LV	0	2.03819E-05	1	1036.8	0.0016397	wild
Lois	3	male	Lisa	SEMUT_IN	2	0.05084763	2	1289.9	0.0026359	wild
Simba	1	male	Sarabi	SEMUT_IN	2	0.05084763	3	164.1	0.0310723	wild
Rendang	1	male	Raffi	SEMUT_IN	2	0.05084763	1	139.2	0.0122156	wild
Cinnamon	5	female	Cissy	SEMUT_IN	2	0.05084763	1	566.7	0.0029999	wild
Frankie	5	male	Friska	SEMUT_IN	2	0.05084763	1	499.1	0.0034061	wild
Cinnamon	5.5	female	Cissy	SEMUT_IN	2	0.05084763	2	373.9	0.0090929	wild
Eden	2.5	female	Ellie	SEMUT_IN	2	0.05084763	2	885.0	0.0038417	wild
Lois	7	male	Lisa	SEMUT_IN	2	0.05084763	1	858.2	0.0019809	wild
Cinnamon	6.5	female	Cissy				0	219.2	0.0000000	wild
Simba	1	male	Sarabi	SPG_FR	3	0.052972439	16	164.1	0.1657189	wild
Eden	0.5	female	Ellie	SPG_FR	3	0.052972439	6	1067.0	0.0095600	wild
Frankie	4.5	male	Friska	SPG_FR	3	0.052972439	7	591.3	0.0201263	wild
Frankie	1.5	male	Friska	STICK	4	1.01909E-05	1	876.2	0.0019403	wild
Frankie	6.5	male	Friska	STICK	4	1.01909E-05	1	242.5	0.0070093	wild
Lois	0.5	male	Lisa	TLS_BERDURI_LV	0	0.000101909	1	1409.3	0.0012063	wild
Rendang	1	male	Raffi	TMPGRW_FR	3	0.00016815	1	139.2	0.0122156	wild
Pepito	4.5	male	Piniata	TMPGRW_FR	3	0.00016815	5	48.2	0.1764706	wild
Frankie	5.5	male	Friska	TOOLUSE	5	1.52864E-05	1	381.8	0.0044530	wild
Lois	0.5	male	Lisa	TPSBT_FR	1	0.050766103	7	1409.3	0.0084439	wild
Rendang	1	male	Raffi	TPSBT_FR	1	0.050766103	2	139.2	0.0244311	wild
Frankie	1.5	male	Friska	TPSBT_FR	1	0.050766103	3	876.2	0.0058209	wild
Frankie	6.5	male	Friska	TPSBT_FR	1	0.050766103	4	242.5	0.0280374	wild
Lois	8	male	Lisa	TREEHOLE	3	5.09546E-06	1	501.4	0.0033908	wild
Fredy	6	male	Friska	TWIG	4	2.03819E-05	1	334.8	0.0050784	wild
Lois	0.5	male	Lisa	TWIG	4	2.03819E-05	1	1409.3	0.0012063	wild
Lois	3.5	male	Lisa	TWIG	4	2.03819E-05	1	1206.5	0.0014090	wild
Eden	3.5	female	Ellie	TWIG	4	2.03819E-05	1	518.7	0.0032774	wild
Simba	0.5	male	Sarabi	UBR_FR	3	0.016015042	2	164.1	0.0207149	wild
Frankie	2	male	Friska	UBR_FR	3	0.016015042	2	793.0	0.0042873	wild
Eden	0.5	female	Ellie	UBR_FR	3	0.016015042	1	1067.0	0.0015933	wild
Frankie	4.5	male	Friska	UBR_FR	3	0.016015042	1	591.3	0.0028752	wild
Lois	6.5	male	Lisa	UBR_FR	3	0.016015042	1	874.4	0.0019442	wild
Tornado	3	male	Tiara	UBR_FR	3	0.016015042	1	50.6	0.0336079	wild
Eden	2.5	female	Ellie	UBR_FR	3	0.016015042	2	885.0	0.0038417	wild
Cinnamon	6.5	female	Cissy	UBR_FR	3	0.016015042	2	219.2	0.0155145	wild
Frankie	4.5	male	Friska	ULAT_IN	5	0.001289152	6	591.3	0.0172511	wild
Lois	0.5	male	Lisa	UNK	0	0.000835656	4	1409.3	0.0048251	wild
Lois	3	male	Lisa	UNK	0	0.000835656	1	1289.9	0.0013179	wild
Frankie	1	male	Friska	UNK	0	0.000835656	2	1036.8	0.0032793	wild
Simba	1	male	Sarabi	UNK	0	0.000835656	11	164.1	0.1139318	wild
Rendang	1	male	Raffi	UNK	0	0.000835656	5	139.2	0.0610778	wild
Frankie	1.5	male	Friska	UNK	0	0.000835656	17	876.2	0.0329852	wild
Lois	3.5	male	Lisa	UNK	0	0.000835656	3	1206.5	0.0042270	wild
Cinnamon	2	female	Cissy	UNK	0	0.000835656	2	768.7	0.0044231	wild
Lois	4	male	Lisa	UNK	0	0.000835656	1	1066.4	0.0015941	wild
Eden	0.5	female	Ellie	UNK	0	0.000835656	4	1067.0	0.0063733	wild
Eden	2	female	Ellie	UNK	0	0.000835656	1	937.7	0.0018129	wild
Frankie	4.5	male	Friska	UNK	0	0.000835656	3	591.3	0.0086255	wild
Lois	6.5	male	Lisa	UNK	0	0.000835656	4	874.4	0.0077766	wild
Eden	2.5	female	Ellie	UNK	0	0.000835656	5	885.0	0.0096043	wild
Cinnamon	5	female	Cissy	UNK	0	0.000835656	2	566.7	0.0059998	wild
Lois	7	male	Lisa	UNK	0	0.000835656	2	858.2	0.0039618	wild
Luther	1.5	male	Lilly	UNK	0	0.000835656	2	72.8	0.0467140	wild
Eden	3	female	Ellie	UNK	0	0.000835656	3	688.8	0.0074042	wild
Frankie	5.5	male	Friska	UNK	0	0.000835656	3	381.8	0.0133589	wild
Eden	3.5	female	Ellie	UNK	0	0.000835656	2	518.7	0.0065548	wild
Lois	8	male	Lisa	UNK	0	0.000835656	1	501.4	0.0033908	wild
Lois	8	male	Lisa	AKAR_NA	0	0.000443305	1	501.4	0.0033908	wild
Lois	3.5	male	Lisa	UNK_BK	2	9.17183E-05	1	1206.5	0.0014090	wild
Simba	1	male	Sarabi	UNK_FR	0	0.001447112	2	164.1	0.0207149	wild
Rendang	1	male	Raffi	UNK_FR	0	0.001447112	1	139.2	0.0122156	wild
Lois	4.5	male	Lisa	UNK_FR	0	0.001447112	1	907.9	0.0018725	wild
Frankie	4.5	male	Friska	UNK_FR	0	0.001447112	1	591.3	0.0028752	wild
Frankie	5.5	male	Friska	UNK_FR	0	0.001447112	1	381.8	0.0044530	wild
Cinnamon	6.5	female	Cissy	UNK_FR	0	0.001447112	1	219.2	0.0077572	wild
Frankie	1	male	Friska	UNK_IN	2.5	0.000214009	1	1036.8	0.0016397	wild
Lois	3.5	male	Lisa	UNK_IN	2.5	0.000214009	1	1206.5	0.0014090	wild
Frankie	1.5	male	Friska	UNK_IN	2.5	0.000214009	1	876.2	0.0019403	wild
Cinnamon	2	female	Cissy	UNK_IN	2.5	0.000214009	3	768.7	0.0066347	wild
Rendang	1	male	Raffi	UNK_IN	2.5	0.000214009	1	139.2	0.0122156	wild
Cinnamon	2.5	female	Cissy	UNK_IN	2.5	0.000214009	1	655.4	0.0025938	wild
Frankie	2	male	Friska	UNK_IN	2.5	0.000214009	2	793.0	0.0042873	wild
Frankie	4.5	male	Friska	UNK_IN	2.5	0.000214009	1	591.3	0.0028752	wild
Lois	6.5	male	Lisa	UNK_IN	2.5	0.000214009	2	874.4	0.0038883	wild
Cinnamon	5	female	Cissy	UNK_IN	2.5	0.000214009	4	566.7	0.0119996	wild
Frankie	5	male	Friska	UNK_IN	2.5	0.000214009	1	499.1	0.0034061	wild
Eden	2.5	female	Ellie	UNK_IN	2.5	0.000214009	1	885.0	0.0019209	wild
Frankie	5.5	male	Friska	UNK_IN	2.5	0.000214009	2	381.8	0.0089060	wild
Eden	3	female	Ellie	UNK_IN	2.5	0.000214009	1	688.8	0.0024681	wild
Lois	8	male	Lisa	UNK_IN	2.5	0.000214009	1	501.4	0.0033908	wild
Eden	4	female	Ellie	UNK_IN	2.5	0.000214009	2	452.0	0.0075227	wild
Frankie	1	male	Friska	UNK_LV	0	0.00115667	5	1036.8	0.0081983	wild
Cinnamon	2	female	Cissy	UNK_LV	0	0.00115667	1	768.7	0.0022116	wild
Eden	3	female	Ellie	UNK_LV	0	0.00115667	1	688.8	0.0024681	wild
Cinnamon	6.5	female	Cissy	UNK_LV	0	0.00115667	2	219.2	0.0155145	wild
Lois	6.5	male	Lisa	UNK_VE	4	0.000601265	2	874.4	0.0038883	wild
Pepito	4.5	male	Piniata	UNK_VE	4	0.000601265	1	48.2	0.0352941	wild
Frankie	1	male	Friska	UNK_VE	4	0.000601265	1	1036.8	0.0016397	wild
Lois	3.5	male	Lisa	UNK_VE	4	0.000601265	1	1206.5	0.0014090	wild
Rendang	1	male	Raffi	UNK_VE	4	0.000601265	2	139.2	0.0244311	wild
Cinnamon	5	female	Cissy	UNK_VE	4	0.000601265	1	566.7	0.0029999	wild
Lois	0.5	male	Lisa	UNK_LV	0	0.00115667	1	1409.3	0.0012063	wild
Lois	3	male	Lisa	UNK_LV	0	0.00115667	1	1289.9	0.0013179	wild
Cinnamon	1.5	female	Cissy	UNK_LV	0	0.00115667	2	788.7	0.0043107	wild
Frankie	1.5	male	Friska	UNK_LV	0	0.00115667	1	876.2	0.0019403	wild
Ronaldo	1.5	male	Raffi	UNK_LV	0	0.00115667	4	139.6	0.0487281	wild
Ronaldo	1.5	male	Raffi	MLK_FR	2.35	0.246574575	5	139.6	0.0609101	wild
Fredy	2.5	male	Friska	MLK_FR	2.35	0.246574575	1	772.1	0.0022019	wild
Fredy	2.5	male	Friska	RAYAP_IN	3	0.086011424	3	772.1	0.0066056	wild
Lilly	6.5	female	Lisa	PWN_FR	2	0.046562346	7	809.5	0.0147007	wild
Lilly	6.5	female	Lisa	RAYAP_IN	3	0.086011424	1	809.5	0.0021001	wild
Lilly	6.5	female	Lisa	MLK_FR	2.35	0.246574575	2	809.5	0.0042002	wild
Ronaldo	1.5	male	Raffi	PWN_FR	2	0.046562346	32	139.6	0.3898244	wild
Ronaldo	1.5	male	Raffi	UNK_IN	2.5	0.000214009	2	139.6	0.0243640	wild
Ronaldo	1.5	male	Raffi	RAYAP_IN	3	0.086011424	4	139.6	0.0487281	wild
Lilly	7	female	Lisa	UBR_FR	3	0.016015042	2	809.5	0.0042002	wild
Lilly	7	female	Lisa	RSKU_FR	1	0.008539997	2	809.5	0.0042002	wild
Lilly	7	female	Lisa	UNK	0	0.000835656	7	809.5	0.0147007	wild
Ronaldo	2	male	Raffi	MLK_FR	2.35	0.246574575	5	127.8	0.0665362	wild
Ronaldo	2	male	Raffi	BSG_FR	3	0.02116146	4	127.8	0.0532290	wild
Ronaldo	2	male	Raffi	RAYAP_IN	3	0.086011424	1	127.8	0.0133072	wild
Ronaldo	2	male	Raffi	PRD_FR	3	0.005951501	3	127.8	0.0399217	wild
Fredy	3	male	Friska	BSG_FR	3	0.02116146	33	772.1	0.0726621	wild
Fredy	3	male	Friska	RAYAP_IN	3	0.086011424	3	772.1	0.0066056	wild
Fredy	3	male	Friska	SPG_FR	3	0.052972439	8	772.1	0.0176151	wild
Fredy	3	male	Friska	UBR_FR	3	0.016015042	5	772.1	0.0110094	wild
Fredy	3	male	Friska	AKAR_VE	4	0.000779606	2	772.1	0.0044038	wild
Lilly	7	female	Lisa	UNK_LV	0	0.00115667	3	809.5	0.0063003	wild
Lilly	7	female	Lisa	MLK_FR	2.35	0.246574575	5	809.5	0.0105005	wild
Albin	1.5	male	Alice	AKAR_LV	0	0.002338818	2	30.9	0.1099138	wild
Lilly	7	female	Lisa	SPG_FR	3	0.052972439	2	809.5	0.0042002	wild
Lilly	7	female	Lisa	MDGK_FR	4	0.002720978	1	809.5	0.0021001	wild
Ronaldo	2	male	Raffi	GLMB_LV	0	0.003526061	2	127.8	0.0266145	wild
Ronaldo	2	male	Raffi	UNK_LV	0	0.00115667	2	127.8	0.0266145	wild
Chuck	1	male	Chick	BNGPR_FR	2	0.000896802	1	21.8	0.0778626	wild
Lilly	7	female	Lisa	RAYAP_IN	3	0.086011424	5	809.5	0.0105005	wild
Lilly	7	female	Lisa	CMG_FR	5	0.030628831	17	809.5	0.0357016	wild
Fredy	3	male	Friska	RSKB_FR	1	0.018822642	4	772.1	0.0088075	wild
Ellie	9	female	Friska	MLK_FR	2.35	0.246574575	1	1953.4	0.0008703	wild
Fredy	3	male	Friska	AKAR_LV	0	0.002338818	3	772.1	0.0066056	wild
Fredy	3	male	Friska	UNK_FR	0	0.001447112	1	772.1	0.0022019	wild
Fredy	3	male	Friska	CMG_FR	5	0.030628831	1	772.1	0.0022019	wild
Fredy	3	male	Friska	UNK_LV	0	0.00115667	1	772.1	0.0022019	wild
Fredy	3	male	Friska	RP_LV	0	0.004733686	1	772.1	0.0022019	wild
Chindy	5	female	Cissy	UNK_LV	0	0.00115667	4	316.3	0.0214986	wild
Chindy	5	female	Cissy	RAYAP_IN	3	0.086011424	4	316.3	0.0214986	wild
Chindy	5	female	Cissy	UNK_IN	2.5	0.000214009	4	316.3	0.0214986	wild
Chindy	5	female	Cissy	AJK_VE	4	0.000244582	1	316.3	0.0053746	wild
Chindy	5	female	Cissy	AKAR_LV	0	0.002338818	6	316.3	0.0322479	wild
Lilly	7	female	Lisa	AKAR_LV	0	0.002338818	1	809.5	0.0021001	wild
Ronaldo	2	male	Raffi	RSKP_FR	1	0.008799865	16	127.8	0.2129159	wild
Fredy	3.5	male	Friska	AKAR_LV	0	0.002338818	5	659.6	0.0128876	wild
Ellie	9	female	Friska	AKAR_LV	0	0.002338818	1	1953.4	0.0008703	wild
Fredy	4	male	Friska	UNK	0	0.000835656	4	514.5	0.0132180	wild
Fredy	4	male	Friska	ULAT_IN	5	0.001289152	2	514.5	0.0066090	wild
Fredy	4	male	Friska	ASK_LV	0	0.018797165	1	514.5	0.0033045	wild
Fredy	4	male	Friska	ATB_VE	4	0.000193628	1	514.5	0.0033045	wild
Fredy	2.5	male	Friska	KULBT_FR	1	0.00967119	1	772.1	0.0022019	wild
Fredy	2.5	male	Friska	AKAR_NA	0	0.000443305	2	772.1	0.0044038	wild
Fredy	3	male	Friska	SEMUT_IN	2	0.05084763	2	772.1	0.0044038	wild
Fredy	3	male	Friska	PRD_FR	3	0.005951501	1	772.1	0.0022019	wild
Fredy	3	male	Friska	RTN_VE	1	0.0028076	4	772.1	0.0088075	wild
Fredy	3	male	Friska	KULBT_FR	1	0.00967119	5	772.1	0.0110094	wild
Fredy	3	male	Friska	MLK_FR	2.35	0.246574575	1	772.1	0.0022019	wild
Fredy	3.5	male	Friska	UNK	0	0.000835656	1	659.6	0.0025775	wild
Fredy	3.5	male	Friska	ASK_LV	0	0.018797165	2	659.6	0.0051550	wild
Fredy	3.5	male	Friska	CMG_FR	5	0.030628831	2	659.6	0.0051550	wild
Fredy	3	male	Friska	UNK	0	0.000835656	5	772.1	0.0110094	wild
Fredy	3	male	Friska	UNK_IN	2.5	0.000214009	1	772.1	0.0022019	wild
Fredy	3	male	Friska	RSKP_LV	0	0.02737283	1	772.1	0.0022019	wild
Fredy	3	male	Friska	TOOLUSE	5	1.52864E-05	2	772.1	0.0044038	wild
Fredy	3	male	Friska	UNK_VE	4	0.000601265	1	772.1	0.0022019	wild
Lilly	7	female	Lisa	KULBT_FR	1	0.00967119	4	809.5	0.0084004	wild
Lilly	6.5	female	Lisa	CMG_FR	5	0.030628831	2	809.5	0.0042002	wild
Lilly	7	female	Lisa	AKAR_NA	0	0.000443305	2	809.5	0.0042002	wild
Chindy	5	female	Cissy	SEMUT_IN	2	0.05084763	4	316.3	0.0214986	wild
Chindy	5	female	Cissy	RP_LV	0	0.004733686	1	316.3	0.0053746	wild
Chindy	5	female	Cissy	MDGB_FR	1	0.013574315	2	316.3	0.0107493	wild
Chindy	5	female	Cissy	KULJM_FR	1	0.002043281	1	316.3	0.0053746	wild
Chindy	5	female	Cissy				0	316.3	0.0000000	wild
Chindy	5	female	Cissy	MLK_FR	2.35	0.246574575	3	316.3	0.0161239	wild
Ian		male	Intai	RAYAP_IN	3	0.086011424	0	0.0	0.0000000	wild
Ronaldo	2	male	Raffi	RSKP_LV	0	0.02737283	2	127.8	0.0266145	wild
Ronaldo	1.5	male	Raffi	SEMUT_IN	2	0.05084763	2	139.6	0.0243640	wild
Fredy	3	male	Friska	MLK_FL	0	0.007790964	1	772.1	0.0022019	wild
Fredy	3.5	male	Friska	RSKP_FR	1	0.008799865	2	659.6	0.0051550	wild
Chindy	6	female	Cissy	UNK	0	0.000835656	1	251.2	0.0067680	wild
Chindy	6	female	Cissy	MLK_FR	2.35	0.246574575	1	251.2	0.0067680	wild
Fredy	4	male	Friska	SEMUT_IN	2	0.05084763	4	514.5	0.0132180	wild
Fredy	4	male	Friska	AKAR_LV	0	0.002338818	2	514.5	0.0066090	wild
Fredy	4	male	Friska	RAYAP_IN	3	0.086011424	9	514.5	0.0297405	wild
Fredy	4	male	Friska	AKAR_VE	4	0.000779606	1	514.5	0.0033045	wild
Fredy	4	male	Friska	RP_LV	0	0.004733686	4	514.5	0.0132180	wild
Fredy	4	male	Friska	MNGH_FR	3	0.027907854	1	514.5	0.0033045	wild
Fredy	4	male	Friska	SPG_FR	3	0.052972439	4	514.5	0.0132180	wild
Fredy	4	male	Friska	AJK_VE	4	0.000244582	1	514.5	0.0033045	wild
Fredy	4	male	Friska	RSKP_LV	0	0.02737283	1	514.5	0.0033045	wild
Cinnamon	7	female	Cissy	SEMUT_IN	2	0.05084763	1	186.0	0.0091390	wild
Pepito	6.5	male	Piniata	RNGS_BK	2	0.002450918	3	22.3	0.2290419	wild
Eden	5	female	Ellie	BSG_BK	2	0.002262386	1	321.4	0.0052891	wild
Eden	5	female	Ellie	SEMUT_IN	2	0.05084763	1	321.4	0.0052891	wild
Eden	5	female	Ellie	MADU_KERINGAT_IN	4	4.07637E-05	1	321.4	0.0052891	wild
Eden	5	female	Ellie	UNK_IN	2.5	0.000214009	2	321.4	0.0105782	wild
Pepito	7	male	Piniata	CMG_FR	5	0.030628831	1	22.3	0.0763473	wild
Frankie	6.5	male	Friska	RAYAP_IN	3	0.086011424	2	242.5	0.0140187	wild
Luther	3	male	Lilly	UBR_FR	3	0.016015042	1	25.1	0.0678191	wild
Luther	3	male	Lilly	UNK_LV	0	0.00115667	3	25.1	0.2034574	wild
Frankie	6.5	male	Friska	RNGS_BK	2	0.002450918	1	242.5	0.0070093	wild
Eden	5	female	Ellie	RAYAP_IN	3	0.086011424	10	321.4	0.0528908	wild
Eden	4.5	female	Ellie	RAYAP_IN	3	0.086011424	10	356.9	0.0476346	wild
Frankie		male	Friska	ATB_VE	4	0.000193628	0	1036.8	0.0000000	wild
Frankie		male	Friska	RTN_VE	1	0.0028076	0	1036.8	0.0000000	wild
Eden	4.5	female	Ellie	APKSB_LV	0	6.6241E-05	1	356.9	0.0047635	wild
Eden	5	female	Ellie	ASK_LV	0	0.018797165	1	321.4	0.0052891	wild
Frankie	6.5	male	Friska	UNK	0	0.000835656	1	242.5	0.0070093	wild
Frankie	7	male	Friska	UNK	0	0.000835656	1	201.0	0.0084577	wild
Eden	4.5	female	Ellie	UNK_IN	2.5	0.000214009	5	356.9	0.0238173	wild
Frankie	7	male	Friska	UNK_IN	2.5	0.000214009	3	201.0	0.0253731	wild
Eden	4.5	female	Ellie	TMPGRW_FR	3	0.00016815	3	356.9	0.0142904	wild
Frankie	7	male	Friska	RAYAP_IN	3	0.086011424	6	201.0	0.0507463	wild
Frankie	7	male	Friska	MADU_KERINGAT_IN	4	4.07637E-05	1	201.0	0.0084577	wild
Frankie	7	male	Friska	APKSB_LV	0	6.6241E-05	1	201.0	0.0084577	wild
Eden	5	female	Ellie	MADU_IN	4	2.03819E-05	1	321.4	0.0052891	wild
Sari	2.5	female	Padana	PAPRIKA_FR	2	5	2	13.3	0.1503759	zoo
Martok	3	male	Raja	SALAD_VE	0	5	8	13.3	0.6015038	zoo
Martok	3	male	Raja	WILLOW_LEAVES_LV	0	4	14	13.3	1.0526316	zoo
Sari	2.5	female	Padana	WILLOW_LEAVES_LV	0	4	10	13.3	0.7518797	zoo
Rima	0.5	female	Pini	WILLOW_LEAVES_LV	0	4	2	13.3	0.1503759	zoo
Martok	3	male	Raja	PAPRIKA_FR	2	5	10	13.3	0.7518797	zoo
Sari	2.5	female	Padana	SALAD_VE	0	5	8	13.3	0.6015038	zoo
Sari	2.5	female	Padana	LEEK_VE	1	5	4	13.3	0.3007519	zoo
Martok	3	male	Raja	BROCCOLI_VE	0	2	1	13.3	0.0751880	zoo
Martok	3	male	Raja	CELERY_ROOT_ROOT	2	5	5	13.3	0.3759398	zoo
Martok	3	male	Raja	ZUCCHINI_PIECE_FR	0	2	1	13.3	0.0751880	zoo
Sari	2.5	female	Padana	ZUCCHINI_PIECE_FR	0	2	1	13.3	0.0751880	zoo
Martok	3	male	Raja	CARROT_ROOT	1	5	3	13.3	0.2255639	zoo
Sari	2.5	female	Padana	CARROT_ROOT	1	5	3	13.3	0.2255639	zoo
Sari	2.5	female	Padana	CELERY_ROOT_ROOT	2	5	3	13.3	0.2255639	zoo
Sari	2.5	female	Padana	CELERY_STEM_VE	1	5	4	13.3	0.3007519	zoo
Sari	2.5	female	Padana	BEETROOT_ROOT	2	5	4	13.3	0.3007519	zoo
Martok	3	male	Raja	CELERY_ROOT_PIECE_ROOT	0	2	3	13.3	0.2255639	zoo
Martok	3	male	Raja	INSECT_IN	0		1	13.3	0.0751880	zoo
Martok	3	male	Raja	CELERY_STEM_VE	1	5	2	13.3	0.1503759	zoo
Sari	2.5	female	Padana	CEREAL_OAT	0	2	1	13.3	0.0751880	zoo
Martok	3	male	Raja	CHINESE_CABBAGE_VE	0	5	1	13.3	0.0751880	zoo
Martok	3	male	Raja	APPLE_FR	0	5	1	13.3	0.0751880	zoo
Sari	2.5	female	Padana	CELERY_ROOT_PIECE_ROOT	0	2	4	13.3	0.3007519	zoo
Sari	2.5	female	Padana	FENNEL_ROOT	2	2	1	13.3	0.0751880	zoo
Martok	3	male	Raja	FLOUR_OATMEAL_GRAIN_OAT	0	3	7	13.3	0.5263158	zoo
Sari	2.5	female	Padana	FLOUR_OATMEAL_GRAIN_OAT	0	3	4	13.3	0.3007519	zoo
Rima	0.5	female	Pini	FENNEL_ROOT	2	2	1	13.3	0.0751880	zoo
Martok	3	male	Raja	FENNEL_ROOT	2	2	1	13.3	0.0751880	zoo
Rima	0.5	female	Pini	CHINESE_CABBAGE_VE	0	5	1	13.3	0.0751880	zoo
Martok	3	male	Raja	COOKED_CARROT_PAPERWRAP_ROOT	1	2	1	13.3	0.0751880	zoo
Sari	2.5	female	Padana	COOKED_CARROT_PAPERWRAP_ROOT	1	2	1	13.3	0.0751880	zoo
Sari	2.5	female	Padana	OAK_LEAVES_LV	0	3	7	13.3	0.5263158	zoo
Martok	3	male	Raja	OAK_LEAVES_LV	0	3	5	13.3	0.3759398	zoo
Martok	3	male	Raja	KOHLRABI_ROOT	2	5	2	13.3	0.1503759	zoo
Rima	0.5	female	Pini	SALAD_VE	0	5	2	13.3	0.1503759	zoo
Sari	2.5	female	Padana	KOHLRABI_ROOT	2	5	1	13.3	0.0751880	zoo
Martok	3	male	Raja	BEETROOT_ROOT	2	5	2	13.3	0.1503759	zoo
Sari	2.5	female	Padana	LIME_LEAVES_LV	0	2	1	13.3	0.0751880	zoo
