ID	FN	Date	FollowHours	DOB	Begger.id	ExactAge	AgeClass	Sex	Mother	Target	Time	FoodItem	RelationtoB	Success	Complexity	Rarity	Desirability
1078	6012001	06/01/2020	1.50	05/08/2017	Sari	2.4	2.5	female	Padana	Padana	13:36	PAPRIKA_FR	mother	no	2	5	6
1079	6012002	06/01/2020	1.50	25/03/2017	Martok	2.8	3	male	Raja	Bimbo	13:33	SALAD_VE	father	no	0	5	5
1080	7012001	07/01/2020	1.25	25/03/2017	Martok	2.8	3	male	Raja	Raja	13:40	WILLOW_LEAVES_LV	mother	yes	0	4	4
1081	7012002	07/01/2020	1.25	05/08/2017	Sari	2.4	2.5	female	Padana	Padana	13:41	WILLOW_LEAVES_LV	mother	yes	0	4	4
1082	7012003	07/01/2020	1.25	02/08/2019	Rima	0.4	0.5	female	Pini	Pini	13:44	WILLOW_LEAVES_LV	mother	yes	0	4	4
1083	8012001	08/01/2020	2.75	25/03/2017	Martok	2.8	3	male	Raja	Raja	13:31	PAPRIKA_FR	mother	yes	2	5	6
1084	8012002	08/01/2020	2.75	25/03/2017	Martok	2.8	3	male	Raja	Raja	13:31	PAPRIKA_FR	mother	no	2	5	6
1085	8012003	08/01/2020	2.75	05/08/2017	Sari	2.4	2.5	female	Padana	Pini	13:49	SALAD_VE	grandmother	yes	0	5	5
1086	8012004	08/01/2020	2.75	05/08/2017	Sari	2.4	2.5	female	Padana	Pini	13:51	SALAD_VE	grandmother	yes	0	5	5
1087	8012005	08/01/2020	2.75	05/08/2017	Sari	2.4	2.5	female	Padana	Pini	13:54	SALAD_VE	grandmother	no	0	5	5
1088	8012006	08/01/2020	2.75	25/03/2017	Martok	2.8	3	male	Raja	Raja	14:01	WILLOW_LEAVES_LV	mother	yes	0	4	4
1089	8012007	08/01/2020	2.75	05/08/2017	Sari	2.4	2.5	female	Padana	Padana	14:07	SALAD_VE	mother	yes	0	5	5
1090	8012008	08/01/2020	2.75	05/08/2017	Sari	2.4	2.5	female	Padana	Padana	14:24	WILLOW_LEAVES_LV	mother	yes	0	4	4
1091	8012009	08/01/2020	2.75	25/03/2017	Martok	2.8	3	male	Raja	Suaq	14:31	SALAD_VE	cousin	no	0	5	5
1092	8012010	08/01/2020	2.75	05/08/2017	Sari	2.4	2.5	female	Padana	Dokana	15:45	PAPRIKA_FR	nonrelevant	no	2	5	6
1093	14012001	14/01/2020	1.25	25/03/2017	Martok	2.8	3	male	Raja	Suaq	13:35	WILLOW_LEAVES_LV	cousin	yes	0	4	4
1094	14012002	14/01/2020	1.25	25/03/2017	Martok	2.8	3	male	Raja	Raja	13:37	WILLOW_LEAVES_LV	mother	yes	0	4	4
1095	14012003	14/01/2020	1.25	25/03/2017	Martok	2.8	3	male	Raja	Raja	13:40	WILLOW_LEAVES_LV	mother	yes	0	4	4
1096	14012004	14/01/2020	1.25	25/03/2017	Martok	2.8	3	male	Raja	Raja	13:42	WILLOW_LEAVES_LV	mother	yes	0	4	4
1097	14012005	14/01/2020	1.25	05/08/2017	Sari	2.4	2.5	female	Padana	Pini	13:48	LEEK_VE	grandmother	yes	1	5	6
1098	14012006	14/01/2020	1.25	25/03/2017	Martok	2.8	3	male	Raja	Raja	14:07	PAPRIKA_FR	mother	yes	2	5	6
1099	15012001	15/01/2020	2.75	25/03/2017	Martok	2.8	3	male	Raja	Raja	13:34	PAPRIKA_FR	mother	yes	2	5	6
1100	15012002	15/01/2020	2.75	25/03/2017	Martok	2.8	3	male	Raja	Raja	13:35	PAPRIKA_FR	mother	no	2	5	6
1101	15012003	15/01/2020	2.75	25/03/2017	Martok	2.8	3	male	Raja	Raja	13:35	PAPRIKA_FR	mother	no	2	5	6
1102	15012004	15/01/2020	2.75	05/08/2017	Sari	2.4	2.5	female	Padana	Pini	13:40	SALAD_VE	grandmother	yes	0	5	5
1103	15012005	15/01/2020	2.75	05/08/2017	Sari	2.4	2.5	female	Padana	Dokana	15:21	WILLOW_LEAVES_LV	nonrelevant	yes	0	4	4
1104	15012006	15/01/2020	2.75	05/08/2017	Sari	2.4	2.5	female	Padana	Padana	15:28	LEEK_VE	mother	yes	1	5	6
1105	15012007	15/01/2020	2.75	25/03/2017	Martok	2.8	3	male	Raja	Suaq	15:31	BROCCOLI_VE	cousin	no	0	2	5
1106	20012001	20/01/2020	2.25	25/03/2017	Martok	2.8	3	male	Raja	Raja	12:34	CELERY_ROOT_ROOT	mother	yes	2	5	4
1107	20012002	20/01/2020	2.25	25/03/2017	Martok	2.8	3	male	Raja	Raja	13:27	PAPRIKA_FR	mother	yes	2	5	6
1108	20012003	20/01/2020	2.25	25/03/2017	Martok	2.8	3	male	Raja	Raja	13:33	PAPRIKA_FR	mother	yes	2	5	6
1109	20012004	20/01/2020	2.25	05/08/2017	Sari	2.5	2.5	female	Padana	Suaq	13:35	WILLOW_LEAVES_LV	brother	yes	0	4	4
1110	20012005	20/01/2020	2.25	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	13:41	LEEK_VE	mother	yes	1	5	6
1111	22012001	22/01/2020	1.25	25/03/2017	Martok	2.8	3	male	Raja	Raja	13:20	SALAD_VE	mother	yes	0	5	5
1112	22012002	22/01/2020	1.25	25/03/2017	Martok	2.8	3	male	Raja	Raja	13:34	ZUCCHINI_PIECE_FR	mother	yes	0	2	5
1113	22012003	22/01/2020	1.25	25/03/2017	Martok	2.8	3	male	Raja	Raja	13:39	PAPRIKA_FR	mother	yes	2	5	6
1114	22012004	22/01/2020	1.25	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	13:44	ZUCCHINI_PIECE_FR	mother	yes	0	2	5
1115	22012005	22/01/2020	1.25	05/08/2017	Sari	2.5	2.5	female	Padana	Raja	14:01	WILLOW_LEAVES_LV	aunt	yes	0	4	4
1116	22012006	22/01/2020	1.25	25/03/2017	Martok	2.8	3	male	Raja	Raja	14:03	WILLOW_LEAVES_LV	mother	yes	0	4	4
1117	23012001	23/01/2020	1.25	25/03/2017	Martok	2.8	3	male	Raja	Raja	15:36	CARROT_ROOT	mother	yes	1	5	6
1118	23012002	23/01/2020	1.25	25/03/2017	Martok	2.8	3	male	Raja	Suaq	15:39	CARROT_ROOT	cousin	no	1	5	6
1119	23012003	23/01/2020	1.25	05/08/2017	Sari	2.5	2.5	female	Padana	Dokana	15:40	CARROT_ROOT	nonrelevant	no	1	5	6
1120	23012004	23/01/2020	1.25	25/03/2017	Martok	2.8	3	male	Raja	Bimbo	15:44	SALAD_VE	father	yes	0	5	5
1121	23012005	23/01/2020	1.25	05/08/2017	Sari	2.5	2.5	female	Padana	Pini	15:49	CARROT_ROOT	grandmother	yes	1	5	6
1122	23012006	23/01/2020	1.25	25/03/2017	Martok	2.8	3	male	Raja	Raja	15:54	CARROT_ROOT	mother	yes	1	5	6
1123	23012007	23/01/2020	1.25	05/08/2017	Sari	2.5	2.5	female	Padana	Bimbo	15:56	CARROT_ROOT	father	yes	1	5	6
1124	24012001	24/01/2020	2.50	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	13:29	LEEK_VE	mother	yes	1	5	6
1125	24012002	24/01/2020	2.50	25/03/2017	Martok	2.8	3	male	Raja	Suaq	13:32	WILLOW_LEAVES_LV	cousin	yes	0	4	4
1126	24012003	24/01/2020	2.50	25/03/2017	Martok	2.8	3	male	Raja	Suaq	13:37	WILLOW_LEAVES_LV	cousin	yes	0	4	4
1127	24012004	24/01/2020	2.50	25/03/2017	Martok	2.8	3	male	Raja	Raja	13:44	PAPRIKA_FR	mother	yes	2	5	6
1128	24012005	24/01/2020	2.50	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	13:46	WILLOW_LEAVES_LV	mother	yes	0	4	4
1129	24012006	24/01/2020	2.50	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	13:51	SALAD_VE	mother	yes	0	5	5
1130	28012001	28/01/2020	2.50	05/08/2017	Sari	2.5	2.5	female	Padana	Raja	13:43	CELERY_ROOT_ROOT	aunt	yes	2	5	4
1131	28012002	28/01/2020	2.50	25/03/2017	Martok	2.8	3	male	Raja	Raja	13:49	WILLOW_LEAVES_LV	mother	yes	0	4	4
1132	28012003	28/01/2020	2.50	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	13:57	CELERY_STEM_VE	mother	no	1	5	3
1133	28012004	28/01/2020	2.50	25/03/2017	Martok	2.8	3	male	Raja	Raja	13:59	CELERY_ROOT_ROOT	mother	yes	2	5	4
1134	28012005	28/01/2020	2.50	25/03/2017	Martok	2.8	3	male	Raja	Raja	14:07	WILLOW_LEAVES_LV	mother	yes	0	4	4
1135	29012001	29/01/2020	1.75	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	11:37	CELERY_ROOT_ROOT	mother	yes	2	5	4
1136	29012002	29/01/2020	1.75	25/03/2017	Martok	2.8	3	male	Raja	Suaq	11:38	CELERY_ROOT_ROOT	cousin	yes	2	5	4
1137	29012003	29/01/2020	1.75	25/03/2017	Martok	2.8	3	male	Raja	Suaq	11:40	CELERY_ROOT_ROOT	cousin	no	2	5	4
1138	29012004	29/01/2020	1.75	25/03/2017	Martok	2.8	3	male	Raja	Raja	11:42	CELERY_ROOT_ROOT	mother	yes	2	5	4
1139	29012005	29/01/2020	1.75	05/08/2017	Sari	2.5	2.5	female	Padana	Pini	11:44	CELERY_ROOT_ROOT	grandmother	no	2	5	4
1140	30012001	30/01/2020	2.00	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	13:38	BEETROOT_ROOT	mother	no	2	5	5
1141	30012002	30/01/2020	2.00	25/03/2017	Martok	2.9	3	male	Raja	Suaq	13:43	WILLOW_LEAVES_LV	cousin	no	0	4	4
1142	30012003	30/01/2020	2.00	25/03/2017	Martok	2.9	3	male	Raja	Raja	13:53	CELERY_ROOT_PIECE_ROOT	mother	yes	0	2	4
1143	30012004	30/01/2020	2.00	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	13:59	WILLOW_LEAVES_LV	mother	no	0	4	4
1144	30012005	30/01/2020	2.00	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	14:01	WILLOW_LEAVES_LV	mother	yes	0	4	4
1145	30012006	30/01/2020	2.00	25/03/2017	Martok	2.9	3	male	Raja	Raja	14:02	WILLOW_LEAVES_LV	mother	yes	0	4	4
1146	30012007	30/01/2020	2.00	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	14:18	WILLOW_LEAVES_LV	mother	yes	0	4	4
1147	31012001	31/01/2020	2.50	25/03/2017	Martok	2.9	3	male	Raja	Raja	11:22	INSECT_IN	mother	yes	0		
1148	31012002	31/01/2020	2.50	25/03/2017	Martok	2.9	3	male	Raja	Raja	11:24	CELERY_STEM_VE	mother	yes	1	5	3
1149	31012003	31/01/2020	2.50	05/08/2017	Sari	2.5	2.5	female	Padana	Suaq	11:27	CEREAL_OAT	brother	no	0	2	6
1150	31012004	31/01/2020	2.50	25/03/2017	Martok	2.9	3	male	Raja	Raja	11:35	CHINESE_CABBAGE_VE	mother	yes	0	5	4
1151	31012005	31/01/2020	2.50	25/03/2017	Martok	2.9	3	male	Raja	Raja	11:41	APPLE_FR	mother	yes	0	5	7
1152	31012006	31/01/2020	2.50	25/03/2017	Martok	2.9	3	male	Raja	Raja	12:35	CELERY_STEM_VE	mother	yes	1	5	3
1153	3022001	03/02/2020	2.50	25/03/2017	Martok	2.9	3	male	Raja	Dokana	11:44	CELERY_ROOT_PIECE_ROOT	nonrelevant	yes	0	2	4
1154	3022002	03/02/2020	2.50	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	11:47	CELERY_ROOT_PIECE_ROOT	mother	yes	0	2	4
1155	3022003	03/02/2020	2.50	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	11:54	CELERY_ROOT_PIECE_ROOT	mother	yes	0	2	4
1156	3022004	03/02/2020	2.50	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	11:58	CELERY_ROOT_PIECE_ROOT	mother	yes	0	2	4
1157	3022005	03/02/2020	2.50	25/03/2017	Martok	2.9	3	male	Raja	Raja	12:04	CELERY_ROOT_PIECE_ROOT	mother	yes	0	2	4
1158	5022001	05/02/2020	2.00	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	11:37	FENNEL_ROOT	mother	yes	2	2	6
1159	5022002	05/02/2020	2.00	25/03/2017	Martok	2.9	3	male	Raja	Raja	11:41	FLOUR_OATMEAL_GRAIN_OAT	mother	yes	0	3	7
1160	5022003	05/02/2020	2.00	05/08/2017	Sari	2.5	2.5	female	Padana	Suaq	11:44	FLOUR_OATMEAL_GRAIN_OAT	brother	no	0	3	7
1161	5022004	05/02/2020	2.00	25/03/2017	Martok	2.9	3	male	Raja	Suaq	11:44	FLOUR_OATMEAL_GRAIN_OAT	cousin	no	0	3	7
1162	5022005	05/02/2020	2.00	25/03/2017	Martok	2.9	3	male	Raja	Suaq	11:48	FLOUR_OATMEAL_GRAIN_OAT	cousin	no	0	3	7
1163	5022006	05/02/2020	2.00	05/08/2017	Sari	2.5	2.5	female	Padana	Suaq	11:48	FLOUR_OATMEAL_GRAIN_OAT	brother	no	0	3	7
1164	5022007	05/02/2020	2.00	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	11:55	FLOUR_OATMEAL_GRAIN_OAT	mother	yes	0	3	7
1165	5022008	05/02/2020	2.00	02/08/2019	Rima	0.5	0.5	female	Pini	Pini	12:00	FENNEL_ROOT	mother	yes	2	2	6
1166	5022009	05/02/2020	2.00	25/03/2017	Martok	2.9	3	male	Raja	Raja	12:15	FENNEL_ROOT	mother	yes	2	2	6
1167	5022010	05/02/2020	2.00	25/03/2017	Martok	2.9	3	male	Raja	Dokana	12:19	FLOUR_OATMEAL_GRAIN_OAT	nonrelevant	no	0	3	7
1168	7022001	07/02/2020	0.67	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	11:38	WILLOW_LEAVES_LV	mother	yes	0	4	4
1169	7022002	07/02/2020	0.67	25/03/2017	Martok	2.9	3	male	Raja	Suaq	11:50	SALAD_VE	cousin	no	0	5	5
1170	7022003	07/02/2020	0.67	05/08/2017	Sari	2.5	2.5	female	Padana	Suaq	11:50	SALAD_VE	cousin	no	0	5	5
1171	17022001	17/02/2020	1.67	25/03/2017	Martok	2.9	3	male	Raja	Raja	15:37	FLOUR_OATMEAL_GRAIN_OAT	mother	no	0	3	7
1172	17022002	17/02/2020	1.67	25/03/2017	Martok	2.9	3	male	Raja	Dokana	15:39	FLOUR_OATMEAL_GRAIN_OAT	nonrelevant	no	0	3	7
1173	17022003	17/02/2020	1.67	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	15:41	FLOUR_OATMEAL_GRAIN_OAT	mother	yes	0	3	7
1174	17022004	17/02/2020	1.67	25/03/2017	Martok	2.9	3	male	Raja	Padana	15:44	FLOUR_OATMEAL_GRAIN_OAT	aunt	no	0	3	7
1175	17022005	17/02/2020	1.67	05/08/2017	Sari	2.5	2.5	female	Padana	Raja	15:51	CELERY_ROOT_PIECE_ROOT	aunt	no	0	2	4
1176	17022006	17/02/2020	1.67	02/08/2019	Rima	0.5	0.5	female	Pini	Pini	15:55	WILLOW_LEAVES_LV	mother	yes	0	4	4
1177	17022007	17/02/2020	1.67	02/08/2019	Rima	0.5	0.5	female	Pini	Pini	15:57	CHINESE_CABBAGE_VE	mother	yes	0	5	4
1178	18022001	18/02/2020	2.25	25/03/2017	Martok	2.9	3	male	Raja	Raja	13:42	SALAD_VE	mother	yes	0	5	5
1179	18022002	18/02/2020	2.25	25/03/2017	Martok	2.9	3	male	Raja	Raja	13:42	SALAD_VE	mother	yes	0	5	5
1180	18022003	18/02/2020	2.25	25/03/2017	Martok	2.9	3	male	Raja	Raja	13:42	SALAD_VE	mother	yes	0	5	5
1181	18022004	18/02/2020	2.25	05/08/2017	Sari	2.5	2.5	female	Padana	Raja	13:46	BEETROOT_ROOT	aunt	no	2	5	5
1182	18022005	18/02/2020	2.25	05/08/2017	Sari	2.5	2.5	female	Padana	Pini	13:49	CELERY_STEM_VE	grandmother	yes	1	5	3
1183	18022006	18/02/2020	2.25	25/03/2017	Martok	2.9	3	male	Raja	Raja	13:57	WILLOW_LEAVES_LV	mother	yes	0	4	4
1184	18022007	18/02/2020	2.25	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	14:04	BEETROOT_ROOT	mother	yes	2	5	5
1185	18022008	18/02/2020	2.25	05/08/2017	Sari	2.5	2.5	female	Padana	Padana	14:05	BEETROOT_ROOT	mother	yes	2	5	5
1186	26022001	26/02/2020	2.25	25/03/2017	Martok	2.9	3	male	Raja	Padana	15:36	COOKED_CARROT_PAPERWRAP_ROOT	aunt	no	1	2	6
1187	26022002	26/02/2020	2.25	05/08/2017	Sari	2.6	2.5	female	Padana	Padana	15:37	COOKED_CARROT_PAPERWRAP_ROOT	mother	no	1	2	6
1188	26022003	26/02/2020	2.25	05/08/2017	Sari	2.6	2.5	female	Padana	Suaq	15:38	OAK_LEAVES_LV	brother	no	0	3	1
1189	26022004	26/02/2020	2.25	05/08/2017	Sari	2.6	2.5	female	Padana	Suaq	15:39	OAK_LEAVES_LV	brother	no	0	3	1
1190	26022005	26/02/2020	2.25	25/03/2017	Martok	2.9	3	male	Raja	Suaq	15:40	OAK_LEAVES_LV	cousin	no	0	3	1
1191	26022006	26/02/2020	2.25	05/08/2017	Sari	2.6	2.5	female	Padana	Suaq	15:41	OAK_LEAVES_LV	brother	no	0	3	1
1192	26022007	26/02/2020	2.25	05/08/2017	Sari	2.6	2.5	female	Padana	Padana	15:42	OAK_LEAVES_LV	mother	yes	0	3	1
1193	26022008	26/02/2020	2.25	05/08/2017	Sari	2.6	2.5	female	Padana	Dokana	15:43	OAK_LEAVES_LV	nonrelevant	yes	0	3	1
1194	26022009	26/02/2020	2.25	05/08/2017	Sari	2.6	2.5	female	Padana	Dokana	15:43	OAK_LEAVES_LV	nonrelevant	yes	0	3	1
1195	26022010	26/02/2020	2.25	25/03/2017	Martok	2.9	3	male	Raja	Dokana	15:44	OAK_LEAVES_LV	nonrelevant	yes	0	3	1
1196	26022011	26/02/2020	2.25	25/03/2017	Martok	2.9	3	male	Raja	Dokana	15:44	OAK_LEAVES_LV	nonrelevant	no	0	3	1
1197	26022012	26/02/2020	2.25	25/03/2017	Martok	2.9	3	male	Raja	Dokana	15:45	OAK_LEAVES_LV	nonrelevant	no	0	3	1
1198	26022013	26/02/2020	2.25	25/03/2017	Martok	2.9	3	male	Raja	Padana	15:45	OAK_LEAVES_LV	aunt	no	0	3	1
1199	26022014	26/02/2020	2.25	05/08/2017	Sari	2.6	2.5	female	Padana	Suaq	15:59	OAK_LEAVES_LV	brother	no	0	3	1
1200	27022001	27/02/2020	1.50	25/03/2017	Martok	2.9	3	male	Raja	Raja	13:40	KOHLRABI_ROOT	mother	no	2	5	4
1201	27022002	27/02/2020	1.50	05/08/2017	Sari	2.6	2.5	female	Padana	Padana	13:46	SALAD_VE	mother	yes	0	5	5
1202	27022003	27/02/2020	1.50	02/08/2019	Rima	0.6	0.5	female	Pini	Pini	14:12	SALAD_VE	mother	yes	0	5	5
1203	27022004	27/02/2020	1.50	02/08/2019	Rima	0.6	0.5	female	Pini	Pini	14:17	SALAD_VE	mother	no	0	5	5
1204	27022005	27/02/2020	1.50	05/08/2017	Sari	2.6	2.5	female	Padana	Pini	14:23	CELERY_STEM_VE	grandmother	no	1	5	3
1205	27022006	27/02/2020	1.50	05/08/2017	Sari	2.6	2.5	female	Padana	Padana	14:51	CELERY_STEM_VE	mother	yes	1	5	3
1206	28022001	28/02/2020	1.75	05/08/2017	Sari	2.6	2.5	female	Padana	Padana	13:40	KOHLRABI_ROOT	mother	no	2	5	4
1207	28022002	28/02/2020	1.75	25/03/2017	Martok	2.9	3	male	Raja	Raja	13:41	BEETROOT_ROOT	mother	yes	2	5	5
1208	28022003	28/02/2020	1.75	25/03/2017	Martok	2.9	3	male	Raja	Raja	13:48	BEETROOT_ROOT	mother	yes	2	5	5
1209	28022004	28/02/2020	1.75	05/08/2017	Sari	2.6	2.5	female	Padana	Padana	13:53	LIME_LEAVES_LV	mother	no	0	2	7
1210	28022005	28/02/2020	1.75	25/03/2017	Martok	2.9	3	male	Raja	Raja	14:37	KOHLRABI_ROOT	mother	yes	2	5	4
