Begger	AgeClass	Sex	Mother	FoodItem	Complexity	Rarity	NrBeggingEvents	FollowHours	BeggingFrequency	Site
Cinnamon	1.5	female	Cissy	ASK_LV	0	0.018797165	1	10.5	0.1624204	wild
Frankie	5.5	male	Friska	AAB_FR	1	0.001498066	1	15.5	0.1100324	wild
Frankie	1	male	Friska	ADDG_LV	0	0.000341396	2	148.9	0.0228341	wild
Frankie	5.5	male	Friska	ADDG_LV	0	0.000341396	1	15.5	0.1100324	wild
Lois	3	male	Lisa	AJK_VE	4	0.000244582	1	72.7	0.0233731	wild
Rendang	1	male	Raffi	AKAR_LV	0	0.002338818	1	67.6	0.0251529	wild
Frankie	2	male	Friska	AKAR_LV	0	0.002338818	1	101.7	0.0167241	wild
Dalia	2	female	Dodi	AKAR_LV	0	0.002338818	3	0.0		wild
Eden	3	female	Ellie	AKAR_LV	0	0.002338818	1	55.5	0.0306141	wild
Amor	3	male	Alice	AKAR_VE	4	0.000779606	1	23.2	0.0732759	wild
Frankie	1	male	Friska	AKAR_VE	4	0.000779606	1	148.9	0.0114171	wild
Cinnamon	1.5	female	Cissy	UNK_LV	0	0.00115667	2	10.5	0.3248408	wild
Frankie	5.5	male	Friska	AKAR_NA	0	0.000443305	1	15.5	0.1100324	wild
Fredy	9	male	Friska	AKAR_VE	4	0.000779606	1	0.0		wild
Frankie	5.5	male	Friska	AKAR_VE	4	0.000779606	1	15.5	0.1100324	wild
Lois	0.5	male	Lisa	AKAR_LV	0	0.002338818	1	0.0		wild
Eden	0.5	female	Ellie	AKAR_LV	0	0.002338818	1	128.6	0.0132159	wild
Lois	8	male	Lisa	AKKT_LV	1	0.000173246	1	95.3	0.0178446	wild
Lois	0.5	male	Lisa	APD_LV	0	0.000514642	3	0.0		wild
Frankie	1.5	male	Friska	APKS_LV	0	0.00180889	1	51.4	0.0330632	wild
Eden	2.5	female	Ellie	APKS_LV	0	0.00180889	1	194.2	0.0087531	wild
Eden	3.5	female	Ellie	APKS_LV	0	0.00180889	2	35.4	0.0959548	wild
Lois	0.5	male	Lisa	APKS_VE	1	0.003658543	1	0.0		wild
Frankie	1	male	Friska	APKS_VE	1	0.003658543	1	148.9	0.0114171	wild
Lois	6.5	male	Lisa	APKS_VE	1	0.003658543	1	16.2	0.1048304	wild
Lois	0.5	male	Lisa	APKSB_LV	0	6.6241E-05	1	0.0		wild
Frankie	1.5	male	Friska	APKSB_VE	1	1.01909E-05	1	51.4	0.0330632	wild
Lois	4	male	Lisa	APKSB_VE	1	1.01909E-05	1	162.4	0.0104682	wild
Cinnamon	2	female	Cissy	MLK_FR	2.35	0.246574575	1	5.6	0.3035714	wild
Frankie	6.5	male	Friska	APLO_VE	1	0.000779606	2	35.9	0.0947955	wild
Eden	2.5	female	Ellie	APLO_LV	0	0.002058567	1	194.2	0.0087531	wild
Amor	3	male	Alice	APLS_FR	1	0.000397446	1	23.2	0.0732759	wild
Lois	0.5	male	Lisa	APSB_LV	0	0.001177052	1	0.0		wild
Frankie	1.5	male	Friska	APSB_VE	1	0.001528639	1	51.4	0.0330632	wild
Lois	3	male	Lisa	ASDK_VE	4	0.004244521	4	72.7	0.0934922	wild
Lois	6.5	male	Lisa	ASDK_VE	4	0.004244521	5	16.2	0.5241521	wild
Eden	3	female	Ellie	ASDK_VE	4	0.004244521	1	55.5	0.0306141	wild
Lois	8.5	male	Lisa	ASDK_VE	4	0.004244521	1	45.3	0.0375000	wild
Lois	3	male	Lisa	ASK_FR	3	0.000636933	1	72.7	0.0233731	wild
Lois	0.5	male	Lisa	ASK_LV	0	0.018797165	1	0.0		wild
Frankie	1	male	Friska	ASK_LV	0	0.018797165	3	148.9	0.0342512	wild
Cinnamon	2	female	Cissy	RSKP_LV	0	0.02737283	1	5.6	0.3035714	wild
Cinnamon	2	female	Cissy	UNK	0	0.000835656	2	5.6	0.6071429	wild
Eden	0.5	female	Ellie	ASK_LV	0	0.018797165	3	128.6	0.0396476	wild
Lois	0.5	male	Lisa	ASK_VE	1	0.030791886	3	0.0		wild
Fredy	6	male	Friska	ASK_VE	1	0.030791886	1	0.0		wild
Frankie	1	male	Friska	ASK_VE	1	0.030791886	4	148.9	0.0456682	wild
Fredy	8.5	male	Friska	ASK_VE	1	0.030791886	1	0.0		wild
Simba	1	male	Sarabi	ASK_VE	1	0.030791886	3	133.4	0.0382404	wild
Rendang	1	male	Raffi	ASK_VE	1	0.030791886	1	67.6	0.0251529	wild
Lois	4	male	Lisa	ASK_VE	1	0.030791886	1	162.4	0.0104682	wild
Frankie	4.5	male	Friska	ASK_VE	1	0.030791886	1	83.4	0.0203918	wild
Lois	6.5	male	Lisa	ASK_VE	1	0.030791886	1	16.2	0.1048304	wild
Cinnamon	2	female	Cissy	UNK_IN	2.5	0.000214009	3	5.6	0.9107143	wild
Cinnamon	2	female	Cissy	UNK_LV	0	0.00115667	1	5.6	0.3035714	wild
Eden	2.5	female	Ellie	ASK_VE	1	0.030791886	3	194.2	0.0262593	wild
Pepito	4.5	male	Piniata	ASK_VE	1	0.030791886	2	0.0		wild
Eden	2.5	female	Ellie	ASK_LV	0	0.018797165	1	194.2	0.0087531	wild
Frankie	1	male	Friska	AT_VE	4	0.00225729	3	148.9	0.0342512	wild
Frankie	5	male	Friska	ATB_VE	4	0.000193628	2	35.7	0.0951493	wild
Eden	2.5	female	Ellie	ATB_VE	4	0.000193628	2	194.2	0.0175062	wild
Pepito	4.5	male	Piniata	ATPS_VE	4	0.000188532	1	0.0		wild
Simba	0.5	male	Sarabi	BNGPR_FL	1	0.006720916	1	0.0		wild
Frankie	2	male	Friska	BNGPR_FR	2	0.000896802	1	101.7	0.0167241	wild
Frankie	1	male	Friska	BSG_BK	2	0.002262386	2	148.9	0.0228341	wild
Cinnamon	2.5	female	Cissy	AKAR_NA	0	0.000443305	1	49.5	0.0343666	wild
Frankie	1	male	Friska	BSG_FR	3	0.02116146	2	148.9	0.0228341	wild
Frankie	1.5	male	Friska	BSG_FR	3	0.02116146	2	51.4	0.0661264	wild
Frankie	5	male	Friska	CATCH	3	1.01909E-05	1	35.7	0.0475746	wild
Cinnamon	2.5	female	Cissy	ASK_LV	0	0.018797165	1	49.5	0.0343666	wild
Lilly	13	female	Lisa	CMG_FR	5	0.030628831	3	73.8	0.0691525	wild
Lois	3.5	male	Lisa	CMG_FR	5	0.030628831	2	65.6	0.0518293	wild
Rendang	1	male	Raffi	CMG_FR	5	0.030628831	8	67.6	0.2012231	wild
Lois	4	male	Lisa	CMG_FR	5	0.030628831	5	162.4	0.0523410	wild
Eden	0.5	female	Ellie	CMG_FR	5	0.030628831	1	128.6	0.0132159	wild
Lois	6.5	male	Lisa	CMG_FR	5	0.030628831	2	16.2	0.2096608	wild
Frankie	5.5	male	Friska	CMG_FR	5	0.030628831	45	15.5	4.9514563	wild
Pepito	5.5	male	Piniata	CMG_FR	5	0.030628831	2	8.8	0.3863636	wild
Rendang	1	male	Raffi	DEADWOOD	3	4.07637E-05	1	67.6	0.0251529	wild
Cinnamon	2.5	female	Cissy	RAYAP_IN	3	0.086011424	1	49.5	0.0343666	wild
Cinnamon	2.5	female	Cissy	UNK_IN	2.5	0.000214009	1	49.5	0.0343666	wild
Eden	3.5	female	Ellie	DEADWOOD	3	4.07637E-05	1	35.4	0.0479774	wild
Lois	0.5	male	Lisa	FISTFISHING	2	1.01909E-05	2	0.0		wild
Frankie	2	male	Friska	GESBENG	3	3.56682E-05	7	101.7	0.1170684	wild
Lois	3	male	Lisa	GLMB_LV	0	0.003526061	2	72.7	0.0467461	wild
Frankie	5	male	Friska	JAIR_FL	0	0.003250906	1	35.7	0.0475746	wild
Lois	3	male	Lisa	ADDG_VE	1	2.03819E-05	1	72.7	0.0233731	wild
Lois	3	male	Lisa	KELINCI_VE	0	5.09546E-06	1	72.7	0.0233731	wild
Eden	2.5	female	Ellie	KKCNG_FR	3	0.002456013	1	194.2	0.0087531	wild
Cinnamon	3	female	Cissy	RAYAP_IN	3	0.086011424	1	34.5	0.0493469	wild
Lois	3.5	male	Lisa	KULBT_FR	1	0.00967119	1	65.6	0.0259146	wild
Frankie	4.5	male	Friska	MADU_IN	4	2.03819E-05	1	83.4	0.0203918	wild
Eden	2.5	female	Ellie	MADU_IN	4	2.03819E-05	2	194.2	0.0175062	wild
Cinnamon	3	female	Cissy	RTKS_VE	1	0.013854565	1	34.5	0.0493469	wild
Luther	3	male	Lilly	MADU_KERINGAT_IN	4	4.07637E-05	5	15.4	0.5513514	wild
Simba	1	male	Sarabi	MDGB_FR	1	0.013574315	5	133.4	0.0637341	wild
Eden	2.5	female	Ellie	MDGB_FR	1	0.013574315	2	194.2	0.0175062	wild
Eden	3	female	Ellie	MDGB_FR	1	0.013574315	1	55.5	0.0306141	wild
Simba	1	male	Sarabi	MDGBR_FR	1	0.000259869	2	133.4	0.0254936	wild
Eden	2.5	female	Ellie	MDGBR_FR	1	0.000259869	1	194.2	0.0087531	wild
Frankie	4.5	male	Friska	MDGH_FR	3	0.002318436	4	83.4	0.0815674	wild
Cinnamon	5	female	Cissy	ASK_VE	1	0.030791886	2	174.6	0.0194768	wild
Eden	2.5	female	Ellie	MDGH_FR	3	0.002318436	2	194.2	0.0175062	wild
Frankie	4.5	male	Friska	MDGK_FR	4	0.002720978	3	83.4	0.0611755	wild
Lois	3	male	Lisa	MLK_FR	2.35	0.246574575	4	72.7	0.0934922	wild
Frankie	1	male	Friska	MLK_FR	2.35	0.246574575	15	148.9	0.1712559	wild
Frankie	5	male	Friska	MLK_FR	2.35	0.246574575	3	35.7	0.1427239	wild
Simba	1	male	Sarabi	MLK_FR	2.35	0.246574575	11	133.4	0.1402149	wild
Lois	0.5	male	Lisa	MLK_FR	2.35	0.246574575	8	0.0		wild
Lois	3.5	male	Lisa	MLK_FR	2.35	0.246574575	1	65.6	0.0259146	wild
Rendang	1	male	Raffi	MLK_FR	2.35	0.246574575	2	67.6	0.0503058	wild
Cinnamon	5	female	Cissy	DEADWOOD	3	4.07637E-05	2	174.6	0.0194768	wild
Frankie	2	male	Friska	MLK_FR	2.35	0.246574575	1	101.7	0.0167241	wild
Eden	0.5	female	Ellie	MLK_FR	2.35	0.246574575	3	128.6	0.0396476	wild
Eden	2.5	female	Ellie	MLK_FR	2.35	0.246574575	1	194.2	0.0087531	wild
Cinnamon	5	female	Cissy	MADU_KERINGAT_IN	4	4.07637E-05	1	174.6	0.0097384	wild
Cinnamon	5	female	Cissy	MLK_FR	2.35	0.246574575	1	174.6	0.0097384	wild
Eden	3	female	Ellie	MLK_FR	2.35	0.246574575	4	55.5	0.1224563	wild
Frankie	6.5	male	Friska	MLK_FR	2.35	0.246574575	2	35.9	0.0947955	wild
Frankie	5.5	male	Friska	MLK_FR	2.35	0.246574575	1	15.5	0.1100324	wild
Frankie	1	male	Friska	MNGH_FR	3	0.027907854	5	148.9	0.0570853	wild
Lois	3.5	male	Lisa	MNGH_FR	3	0.027907854	1	65.6	0.0259146	wild
Eden	0.5	female	Ellie	MNGH_FR	3	0.027907854	9	128.6	0.1189427	wild
Cinnamon	5	female	Cissy	MNGH_FR	3	0.027907854	1	174.6	0.0097384	wild
Lois	6.5	male	Lisa	MNGH_FR	3	0.027907854	1	16.2	0.1048304	wild
Lois	3	male	Lisa	PKSKW_VE	4	1.01909E-05	2	72.7	0.0467461	wild
Dalia	2	female	Dodi	PRD_FR	3	0.005951501	3	0.0		wild
Cinnamon	5	female	Cissy	RAYAP_IN	3	0.086011424	5	174.6	0.0486920	wild
Fredy	6	male	Friska	PWN_FR	2	0.046562346	1	0.0		wild
Frankie	1	male	Friska	PWN_FR	2	0.046562346	13	148.9	0.1484218	wild
Simba	1	male	Sarabi	PWN_FR	2	0.046562346	4	133.4	0.0509873	wild
Lois	3	male	Lisa	RAYAP_IN	3	0.086011424	7	72.7	0.1636114	wild
Frankie	1	male	Friska	RAYAP_IN	3	0.086011424	8	148.9	0.0913365	wild
Diddy	8	male	Dodi	RAYAP_IN	3	0.086011424	1	4.7	0.3617021	wild
Simba	1	male	Sarabi	RAYAP_IN	3	0.086011424	2	133.4	0.0254936	wild
Lois	3.5	male	Lisa	RAYAP_IN	3	0.086011424	2	65.6	0.0518293	wild
Cinnamon	5	female	Cissy	RTKS_VE	1	0.013854565	1	174.6	0.0097384	wild
Eden	0.5	female	Ellie	RAYAP_IN	3	0.086011424	2	128.6	0.0264317	wild
Cinnamon	5	female	Cissy	SEMUT_IN	2	0.05084763	1	174.6	0.0097384	wild
Eden	2	female	Ellie	RAYAP_IN	3	0.086011424	5	8.8	0.9622642	wild
Frankie	4.5	male	Friska	RAYAP_IN	3	0.086011424	7	83.4	0.1427429	wild
Cinnamon	5	female	Cissy	UNK	0	0.000835656	2	174.6	0.0194768	wild
Lois	6.5	male	Lisa	RAYAP_IN	3	0.086011424	4	16.2	0.4193217	wild
Eden	2.5	female	Ellie	RAYAP_IN	3	0.086011424	12	194.2	0.1050373	wild
Tornado	3	male	Tiara	RAYAP_IN	3	0.086011424	1	13.4	0.1268657	wild
Cinnamon	5	female	Cissy	UNK_IN	2.5	0.000214009	4	174.6	0.0389536	wild
Lois	7	male	Lisa	RAYAP_IN	3	0.086011424	2	189.8	0.0179120	wild
Eden	3	female	Ellie	RAYAP_IN	3	0.086011424	1	55.5	0.0306141	wild
Eden	3.5	female	Ellie	RAYAP_IN	3	0.086011424	21	35.4	1.0075259	wild
Cinnamon	5	female	Cissy	UNK_VE	4	0.000601265	1	174.6	0.0097384	wild
Lois	3	male	Lisa	RGH_FR	3	0.000489164	2	72.7	0.0467461	wild
Frankie	1	male	Friska	RGH_FR	3	0.000489164	2	148.9	0.0228341	wild
Frankie	1	male	Friska	RNGS_BK	2	0.002450918	3	148.9	0.0342512	wild
Frankie	4.5	male	Friska	RNGS_FR	3	0.00379612	15	83.4	0.3058776	wild
Diddy	5	male	Dodi	RAYAP_IN	3	0.086011424	3	0.0		wild
Cinnamon	5.5	female	Cissy	AAB_FR	1	0.001498066	2	81.7	0.0416157	wild
Frankie	1	male	Friska	RP_VE	0	0.001498066	1	148.9	0.0114171	wild
Frankie	5	male	Friska	RP_VE	0	0.001498066	1	35.7	0.0475746	wild
Luther	3	male	Lilly	RP_VE	0	0.001498066	1	15.4	0.1102703	wild
Frankie	5.5	male	Friska	RP_LV	0	0.004733686	1	15.5	0.1100324	wild
Lois	0.5	male	Lisa	RP7_LV	0	3.05728E-05	1	0.0		wild
Lois	3.5	male	Lisa	RSKB_BK	2	0.000157959	1	65.6	0.0259146	wild
Frankie	4.5	male	Friska	RSKB_LV	0	0.001228007	3	83.4	0.0611755	wild
Pepito	5.5	male	Piniata	RSKP_FR	1	0.008799865	1	8.8	0.1931818	wild
Cinnamon	5.5	female	Cissy	APLO_LV	0	0.002058567	1	81.7	0.0208078	wild
Lois	6.5	male	Lisa	RSKP_LV	0	0.02737283	4	16.2	0.4193217	wild
Frankie	1	male	Friska	RSKP_LV	0	0.02737283	2	148.9	0.0228341	wild
Lois	3.5	male	Lisa	RSKP_LV	0	0.02737283	1	65.6	0.0259146	wild
Fredy	6	male	Friska	RSKU_FR	1	0.008539997	1	0.0		wild
Frankie	1	male	Friska	RSKU_FR	1	0.008539997	10	148.9	0.1141706	wild
Luther	1.5	male	Lilly	RSKU_FR	1	0.008539997	4	0.0		wild
Lois	0.5	male	Lisa	RTKS_LV	1	0.001029284	3	0.0		wild
Lois	3	male	Lisa	RTKS_LV	1	0.001029284	1	72.7	0.0233731	wild
Lois	0.5	male	Lisa	RTKS_VE	1	0.013854565	4	0.0		wild
Frankie	1	male	Friska	RTKS_VE	1	0.013854565	5	148.9	0.0570853	wild
Lois	3	male	Lisa	RTKS_VE	1	0.013854565	3	72.7	0.0701192	wild
Cinnamon	5.5	female	Cissy	ASK_VE	1	0.030791886	1	81.7	0.0208078	wild
Lois	6.5	male	Lisa	RTKS_VE	1	0.013854565	4	16.2	0.4193217	wild
Cinnamon	5.5	female	Cissy	DEADWOOD	3	4.07637E-05	4	81.7	0.0832313	wild
Amor	2.5	male	Alice	RTKS_VE	1	0.013854565	1	0.0		wild
Lois	7	male	Lisa	RTKS_VE	1	0.013854565	1	189.8	0.0089560	wild
Luther	1.5	male	Lilly	RTKS_VE	1	0.013854565	1	0.0		wild
Frankie	5.5	male	Friska	RTKS_VE	1	0.013854565	1	15.5	0.1100324	wild
Eden	3.5	female	Ellie	RTKS_VE	1	0.013854565	3	35.4	0.1439323	wild
Cinnamon	5.5	female	Cissy	MDGH_FR	3	0.002318436	5	81.7	0.1040392	wild
Frankie	5.5	male	Friska	RTN_VE	1	0.0028076	2	15.5	0.2200647	wild
Frankie	1	male	Friska	RTP_FR	1	0.000387255	1	148.9	0.0114171	wild
Frankie	1	male	Friska	RTPB_LV	0	2.03819E-05	1	148.9	0.0114171	wild
Lois	3	male	Lisa	SEMUT_IN	2	0.05084763	2	72.7	0.0467461	wild
Simba	1	male	Sarabi	SEMUT_IN	2	0.05084763	3	133.4	0.0382404	wild
Rendang	1	male	Raffi	SEMUT_IN	2	0.05084763	1	67.6	0.0251529	wild
Cinnamon	5.5	female	Cissy	MLK_FR	2.35	0.246574575	1	81.7	0.0208078	wild
Frankie	5	male	Friska	SEMUT_IN	2	0.05084763	1	35.7	0.0475746	wild
Cinnamon	5.5	female	Cissy	RAYAP_IN	3	0.086011424	2	81.7	0.0416157	wild
Eden	2.5	female	Ellie	SEMUT_IN	2	0.05084763	2	194.2	0.0175062	wild
Lois	7	male	Lisa	SEMUT_IN	2	0.05084763	1	189.8	0.0089560	wild
Cinnamon	5.5	female	Cissy	SEMUT_IN	2	0.05084763	2	81.7	0.0416157	wild
Simba	1	male	Sarabi	SPG_FR	3	0.052972439	16	133.4	0.2039490	wild
Eden	0.5	female	Ellie	SPG_FR	3	0.052972439	6	128.6	0.0792952	wild
Frankie	4.5	male	Friska	SPG_FR	3	0.052972439	7	83.4	0.1427429	wild
Frankie	1.5	male	Friska	STICK	4	1.01909E-05	1	51.4	0.0330632	wild
Frankie	6.5	male	Friska	STICK	4	1.01909E-05	1	35.9	0.0473978	wild
Lois	0.5	male	Lisa	TLS_BERDURI_LV	0	0.000101909	1	0.0		wild
Rendang	1	male	Raffi	TMPGRW_FR	3	0.00016815	1	67.6	0.0251529	wild
Pepito	4.5	male	Piniata	TMPGRW_FR	3	0.00016815	5	0.0		wild
Frankie	5.5	male	Friska	TOOLUSE	5	1.52864E-05	1	15.5	0.1100324	wild
Lois	0.5	male	Lisa	TPSBT_FR	1	0.050766103	7	0.0		wild
Rendang	1	male	Raffi	TPSBT_FR	1	0.050766103	2	67.6	0.0503058	wild
Frankie	1.5	male	Friska	TPSBT_FR	1	0.050766103	3	51.4	0.0991896	wild
Frankie	6.5	male	Friska	TPSBT_FR	1	0.050766103	4	35.9	0.1895911	wild
Lois	8	male	Lisa	TREEHOLE	3	5.09546E-06	1	95.3	0.0178446	wild
Fredy	6	male	Friska	TWIG	4	2.03819E-05	1	0.0		wild
Lois	0.5	male	Lisa	TWIG	4	2.03819E-05	1	0.0		wild
Lois	3.5	male	Lisa	TWIG	4	2.03819E-05	1	65.6	0.0259146	wild
Eden	3.5	female	Ellie	TWIG	4	2.03819E-05	1	35.4	0.0479774	wild
Simba	0.5	male	Sarabi	UBR_FR	3	0.016015042	2	0.0		wild
Frankie	2	male	Friska	UBR_FR	3	0.016015042	2	101.7	0.0334481	wild
Eden	0.5	female	Ellie	UBR_FR	3	0.016015042	1	128.6	0.0132159	wild
Frankie	4.5	male	Friska	UBR_FR	3	0.016015042	1	83.4	0.0203918	wild
Lois	6.5	male	Lisa	UBR_FR	3	0.016015042	1	16.2	0.1048304	wild
Tornado	3	male	Tiara	UBR_FR	3	0.016015042	1	13.4	0.1268657	wild
Eden	2.5	female	Ellie	UBR_FR	3	0.016015042	2	194.2	0.0175062	wild
Cinnamon	6.5	female	Cissy	BSG_BK	2	0.002262386	5	10.1	0.8443709	wild
Frankie	4.5	male	Friska	ULAT_IN	5	0.001289152	6	83.4	0.1223511	wild
Lois	0.5	male	Lisa	UNK	0	0.000835656	4	0.0		wild
Lois	3	male	Lisa	UNK	0	0.000835656	1	72.7	0.0233731	wild
Frankie	1	male	Friska	UNK	0	0.000835656	2	148.9	0.0228341	wild
Simba	1	male	Sarabi	UNK	0	0.000835656	11	133.4	0.1402149	wild
Rendang	1	male	Raffi	UNK	0	0.000835656	5	67.6	0.1257645	wild
Frankie	1.5	male	Friska	UNK	0	0.000835656	17	51.4	0.5620746	wild
Lois	3.5	male	Lisa	UNK	0	0.000835656	3	65.6	0.0777439	wild
Cinnamon	6.5	female	Cissy	CATCH	3	1.01909E-05	1	10.1	0.1688742	wild
Lois	4	male	Lisa	UNK	0	0.000835656	1	162.4	0.0104682	wild
Eden	0.5	female	Ellie	UNK	0	0.000835656	4	128.6	0.0528634	wild
Eden	2	female	Ellie	UNK	0	0.000835656	1	8.8	0.1924528	wild
Frankie	4.5	male	Friska	UNK	0	0.000835656	3	83.4	0.0611755	wild
Lois	6.5	male	Lisa	UNK	0	0.000835656	4	16.2	0.4193217	wild
Eden	2.5	female	Ellie	UNK	0	0.000835656	5	194.2	0.0437656	wild
Cinnamon	6.5	female	Cissy	KKCNG_FR	3	0.002456013	1	10.1	0.1688742	wild
Lois	7	male	Lisa	UNK	0	0.000835656	2	189.8	0.0179120	wild
Luther	1.5	male	Lilly	UNK	0	0.000835656	2	0.0		wild
Eden	3	female	Ellie	UNK	0	0.000835656	3	55.5	0.0918422	wild
Frankie	5.5	male	Friska	UNK	0	0.000835656	3	15.5	0.3300971	wild
Eden	3.5	female	Ellie	UNK	0	0.000835656	2	35.4	0.0959548	wild
Lois	8	male	Lisa	UNK	0	0.000835656	1	95.3	0.0178446	wild
Lois	8	male	Lisa	AKAR_NA	0	0.000443305	1	95.3	0.0178446	wild
Lois	3.5	male	Lisa	UNK_BK	2	9.17183E-05	1	65.6	0.0259146	wild
Simba	1	male	Sarabi	UNK_FR	0	0.001447112	2	133.4	0.0254936	wild
Rendang	1	male	Raffi	UNK_FR	0	0.001447112	1	67.6	0.0251529	wild
Lois	4.5	male	Lisa	UNK_FR	0	0.001447112	1	5.6	0.3053892	wild
Frankie	4.5	male	Friska	UNK_FR	0	0.001447112	1	83.4	0.0203918	wild
Frankie	5.5	male	Friska	UNK_FR	0	0.001447112	1	15.5	0.1100324	wild
Cinnamon	6.5	female	Cissy	PRD_FR	3	0.005951501	1	10.1	0.1688742	wild
Frankie	1	male	Friska	UNK_IN	2.5	0.000214009	1	148.9	0.0114171	wild
Lois	3.5	male	Lisa	UNK_IN	2.5	0.000214009	1	65.6	0.0259146	wild
Frankie	1.5	male	Friska	UNK_IN	2.5	0.000214009	1	51.4	0.0330632	wild
Cinnamon	6.5	female	Cissy	RAYAP_IN	3	0.086011424	4	10.1	0.6754967	wild
Rendang	1	male	Raffi	UNK_IN	2.5	0.000214009	1	67.6	0.0251529	wild
Cinnamon	6.5	female	Cissy	RP_LV	0	0.004733686	4	10.1	0.6754967	wild
Frankie	2	male	Friska	UNK_IN	2.5	0.000214009	2	101.7	0.0334481	wild
Frankie	4.5	male	Friska	UNK_IN	2.5	0.000214009	1	83.4	0.0203918	wild
Lois	6.5	male	Lisa	UNK_IN	2.5	0.000214009	2	16.2	0.2096608	wild
Cinnamon	6.5	female	Cissy	RTKS_VE	1	0.013854565	7	10.1	1.1821192	wild
Frankie	5	male	Friska	UNK_IN	2.5	0.000214009	1	35.7	0.0475746	wild
Eden	2.5	female	Ellie	UNK_IN	2.5	0.000214009	1	194.2	0.0087531	wild
Frankie	5.5	male	Friska	UNK_IN	2.5	0.000214009	2	15.5	0.2200647	wild
Eden	3	female	Ellie	UNK_IN	2.5	0.000214009	1	55.5	0.0306141	wild
Lois	8	male	Lisa	UNK_IN	2.5	0.000214009	1	95.3	0.0178446	wild
Eden	4	female	Ellie	UNK_IN	2.5	0.000214009	2	84.1	0.0404361	wild
Frankie	1	male	Friska	UNK_LV	0	0.00115667	5	148.9	0.0570853	wild
Cinnamon	6.5	female	Cissy				0	10.1	0.0000000	wild
Eden	3	female	Ellie	UNK_LV	0	0.00115667	1	55.5	0.0306141	wild
Cinnamon	6.5	female	Cissy	UBR_FR	3	0.016015042	2	10.1	0.3377483	wild
Lois	6.5	male	Lisa	UNK_VE	4	0.000601265	2	16.2	0.2096608	wild
Pepito	4.5	male	Piniata	UNK_VE	4	0.000601265	1	0.0		wild
Frankie	1	male	Friska	UNK_VE	4	0.000601265	1	148.9	0.0114171	wild
Lois	3.5	male	Lisa	UNK_VE	4	0.000601265	1	65.6	0.0259146	wild
Rendang	1	male	Raffi	UNK_VE	4	0.000601265	2	67.6	0.0503058	wild
Cinnamon	6.5	female	Cissy	UNK_FR	0	0.001447112	1	10.1	0.1688742	wild
Lois	0.5	male	Lisa	UNK_LV	0	0.00115667	1	0.0		wild
Lois	3	male	Lisa	UNK_LV	0	0.00115667	1	72.7	0.0233731	wild
Cinnamon	6.5	female	Cissy	UNK_LV	0	0.00115667	2	10.1	0.3377483	wild
Frankie	1.5	male	Friska	UNK_LV	0	0.00115667	1	51.4	0.0330632	wild
Ronaldo	1.5	male	Raffi	UNK_LV	0	0.00115667	4	23.6	0.2881356	wild
Ronaldo	1.5	male	Raffi	MLK_FR	2.35	0.246574575	5	23.6	0.3601695	wild
Fredy	2.5	male	Friska	MLK_FR	2.35	0.246574575	1	0.0		wild
Fredy	2.5	male	Friska	RAYAP_IN	3	0.086011424	3	0.0		wild
Lilly	6.5	female	Lisa	PWN_FR	2	0.046562346	7	0.0		wild
Lilly	6.5	female	Lisa	RAYAP_IN	3	0.086011424	1	0.0		wild
Lilly	6.5	female	Lisa	MLK_FR	2.35	0.246574575	2	0.0		wild
Ronaldo	1.5	male	Raffi	PWN_FR	2	0.046562346	32	23.6	2.3050847	wild
Ronaldo	1.5	male	Raffi	UNK_IN	2.5	0.000214009	2	23.6	0.1440678	wild
Ronaldo	1.5	male	Raffi	RAYAP_IN	3	0.086011424	4	23.6	0.2881356	wild
Lilly	7	female	Lisa	UBR_FR	3	0.016015042	2	93.6	0.0363183	wild
Lilly	7	female	Lisa	RSKU_FR	1	0.008539997	2	93.6	0.0363183	wild
Lilly	7	female	Lisa	UNK	0	0.000835656	7	93.6	0.1271141	wild
Ronaldo	2	male	Raffi	MLK_FR	2.35	0.246574575	5	99.7	0.0852415	wild
Ronaldo	2	male	Raffi	BSG_FR	3	0.02116146	4	99.7	0.0681932	wild
Ronaldo	2	male	Raffi	RAYAP_IN	3	0.086011424	1	99.7	0.0170483	wild
Ronaldo	2	male	Raffi	PRD_FR	3	0.005951501	3	99.7	0.0511449	wild
Fredy	3	male	Friska	BSG_FR	3	0.02116146	33	155.6	0.3605785	wild
Fredy	3	male	Friska	RAYAP_IN	3	0.086011424	3	155.6	0.0327799	wild
Fredy	3	male	Friska	SPG_FR	3	0.052972439	8	155.6	0.0874130	wild
Fredy	3	male	Friska	UBR_FR	3	0.016015042	5	155.6	0.0546331	wild
Fredy	3	male	Friska	AKAR_VE	4	0.000779606	2	155.6	0.0218532	wild
Lilly	7	female	Lisa	UNK_LV	0	0.00115667	3	93.6	0.0544775	wild
Lilly	7	female	Lisa	MLK_FR	2.35	0.246574575	5	93.6	0.0907958	wild
Albin	1.5	male	Alice	AKAR_LV	0	0.002338818	2	10.0	0.3400000	wild
Lilly	7	female	Lisa	SPG_FR	3	0.052972439	2	93.6	0.0363183	wild
Lilly	7	female	Lisa	MDGK_FR	4	0.002720978	1	93.6	0.0181592	wild
Ronaldo	2	male	Raffi	GLMB_LV	0	0.003526061	2	99.7	0.0340966	wild
Ronaldo	2	male	Raffi	UNK_LV	0	0.00115667	2	99.7	0.0340966	wild
Chuck	1	male	Chick	BNGPR_FR	2	0.000896802	1	0.0		wild
Lilly	7	female	Lisa	RAYAP_IN	3	0.086011424	5	93.6	0.0907958	wild
Lilly	7	female	Lisa	CMG_FR	5	0.030628831	17	93.6	0.3087057	wild
Fredy	3	male	Friska	RSKB_FR	1	0.018822642	4	155.6	0.0437065	wild
Ellie	9	female	Friska	MLK_FR	2.35	0.246574575	1	97.3	0.0174717	wild
Fredy	3	male	Friska	AKAR_LV	0	0.002338818	3	155.6	0.0327799	wild
Fredy	3	male	Friska	UNK_FR	0	0.001447112	1	155.6	0.0109266	wild
Fredy	3	male	Friska	CMG_FR	5	0.030628831	1	155.6	0.0109266	wild
Fredy	3	male	Friska	UNK_LV	0	0.00115667	1	155.6	0.0109266	wild
Fredy	3	male	Friska	RP_LV	0	0.004733686	1	155.6	0.0109266	wild
Chindy	5	female	Cissy	UNK_LV	0	0.00115667	4	0.0		wild
Chindy	5	female	Cissy	RAYAP_IN	3	0.086011424	4	0.0		wild
Chindy	5	female	Cissy	UNK_IN	2.5	0.000214009	4	0.0		wild
Chindy	5	female	Cissy	AJK_VE	4	0.000244582	1	0.0		wild
Chindy	5	female	Cissy	AKAR_LV	0	0.002338818	6	0.0		wild
Lilly	7	female	Lisa	AKAR_LV	0	0.002338818	1	93.6	0.0181592	wild
Ronaldo	2	male	Raffi	RSKP_FR	1	0.008799865	16	99.7	0.2727729	wild
Fredy	3.5	male	Friska	AKAR_LV	0	0.002338818	5	170.8	0.0497610	wild
Ellie	9	female	Friska	AKAR_LV	0	0.002338818	1	97.3	0.0174717	wild
Fredy	4	male	Friska	UNK	0	0.000835656	4	7.0	0.9784173	wild
Fredy	4	male	Friska	ULAT_IN	5	0.001289152	2	7.0	0.4892086	wild
Fredy	4	male	Friska	ASK_LV	0	0.018797165	1	7.0	0.2446043	wild
Fredy	4	male	Friska	ATB_VE	4	0.000193628	1	7.0	0.2446043	wild
Fredy	2.5	male	Friska	KULBT_FR	1	0.00967119	1	0.0		wild
Fredy	2.5	male	Friska	AKAR_NA	0	0.000443305	2	0.0		wild
Fredy	3	male	Friska	SEMUT_IN	2	0.05084763	2	155.6	0.0218532	wild
Fredy	3	male	Friska	PRD_FR	3	0.005951501	1	155.6	0.0109266	wild
Fredy	3	male	Friska	RTN_VE	1	0.0028076	4	155.6	0.0437065	wild
Fredy	3	male	Friska	KULBT_FR	1	0.00967119	5	155.6	0.0546331	wild
Fredy	3	male	Friska	MLK_FR	2.35	0.246574575	1	155.6	0.0109266	wild
Fredy	3.5	male	Friska	UNK	0	0.000835656	1	170.8	0.0099522	wild
Fredy	3.5	male	Friska	ASK_LV	0	0.018797165	2	170.8	0.0199044	wild
Fredy	3.5	male	Friska	CMG_FR	5	0.030628831	2	170.8	0.0199044	wild
Fredy	3	male	Friska	UNK	0	0.000835656	5	155.6	0.0546331	wild
Fredy	3	male	Friska	UNK_IN	2.5	0.000214009	1	155.6	0.0109266	wild
Fredy	3	male	Friska	RSKP_LV	0	0.02737283	1	155.6	0.0109266	wild
Fredy	3	male	Friska	TOOLUSE	5	1.52864E-05	2	155.6	0.0218532	wild
Fredy	3	male	Friska	UNK_VE	4	0.000601265	1	155.6	0.0109266	wild
Lilly	7	female	Lisa	KULBT_FR	1	0.00967119	4	93.6	0.0726366	wild
Lilly	6.5	female	Lisa	CMG_FR	5	0.030628831	2	0.0		wild
Lilly	7	female	Lisa	AKAR_NA	0	0.000443305	2	93.6	0.0363183	wild
Chindy	5	female	Cissy	SEMUT_IN	2	0.05084763	4	0.0		wild
Chindy	5	female	Cissy	RP_LV	0	0.004733686	1	0.0		wild
Chindy	5	female	Cissy	MDGB_FR	1	0.013574315	2	0.0		wild
Chindy	5	female	Cissy	KULJM_FR	1	0.002043281	1	0.0		wild
Chindy	5	female	Cissy				0	0.0		wild
Chindy	5	female	Cissy	MLK_FR	2.35	0.246574575	3	0.0		wild
Ian		male	Intai	RAYAP_IN	3	0.086011424	0	0.0		wild
Ronaldo	2	male	Raffi	RSKP_LV	0	0.02737283	2	99.7	0.0340966	wild
Ronaldo	1.5	male	Raffi	SEMUT_IN	2	0.05084763	2	23.6	0.1440678	wild
Fredy	3	male	Friska	MLK_FL	0	0.007790964	1	155.6	0.0109266	wild
Fredy	3.5	male	Friska	RSKP_FR	1	0.008799865	2	170.8	0.0199044	wild
Chindy	6	female	Cissy	UNK	0	0.000835656	1	25.1	0.0677291	wild
Chindy	6	female	Cissy	MLK_FR	2.35	0.246574575	1	25.1	0.0677291	wild
Fredy	4	male	Friska	SEMUT_IN	2	0.05084763	4	7.0	0.9784173	wild
Fredy	4	male	Friska	AKAR_LV	0	0.002338818	2	7.0	0.4892086	wild
Fredy	4	male	Friska	RAYAP_IN	3	0.086011424	9	7.0	2.2014388	wild
Fredy	4	male	Friska	AKAR_VE	4	0.000779606	1	7.0	0.2446043	wild
Fredy	4	male	Friska	RP_LV	0	0.004733686	4	7.0	0.9784173	wild
Fredy	4	male	Friska	MNGH_FR	3	0.027907854	1	7.0	0.2446043	wild
Fredy	4	male	Friska	SPG_FR	3	0.052972439	4	7.0	0.9784173	wild
Fredy	4	male	Friska	AJK_VE	4	0.000244582	1	7.0	0.2446043	wild
Fredy	4	male	Friska	RSKP_LV	0	0.02737283	1	7.0	0.2446043	wild
Cinnamon	7	female	Cissy	SEMUT_IN	2	0.05084763	1	71.7	0.0237165	wild
Pepito	6.5	male	Piniata	RNGS_BK	2	0.002450918	3	0.0		wild
Eden	5	female	Ellie	BSG_BK	2	0.002262386	1	125.2	0.0135819	wild
Eden	5	female	Ellie	SEMUT_IN	2	0.05084763	1	125.2	0.0135819	wild
Eden	5	female	Ellie	MADU_KERINGAT_IN	4	4.07637E-05	1	125.2	0.0135819	wild
Eden	5	female	Ellie	UNK_IN	2.5	0.000214009	2	125.2	0.0271638	wild
Pepito	7	male	Piniata	CMG_FR	5	0.030628831	1	22.3	0.0763473	wild
Frankie	6.5	male	Friska	RAYAP_IN	3	0.086011424	2	35.9	0.0947955	wild
Luther	3	male	Lilly	UBR_FR	3	0.016015042	1	15.4	0.1102703	wild
Luther	3	male	Lilly	UNK_LV	0	0.00115667	3	15.4	0.3308108	wild
Frankie	6.5	male	Friska	RNGS_BK	2	0.002450918	1	35.9	0.0473978	wild
Eden	5	female	Ellie	RAYAP_IN	3	0.086011424	10	125.2	0.1358189	wild
Eden	4.5	female	Ellie	RAYAP_IN	3	0.086011424	10	15.8	1.0793651	wild
Frankie		male	Friska	ATB_VE	4	0.000193628	0	0.0		wild
Frankie		male	Friska	RTN_VE	1	0.0028076	0	0.0		wild
Eden	4.5	female	Ellie	APKSB_LV	0	6.6241E-05	1	15.8	0.1079365	wild
Eden	5	female	Ellie	ASK_LV	0	0.018797165	1	125.2	0.0135819	wild
Frankie	6.5	male	Friska	UNK	0	0.000835656	1	35.9	0.0473978	wild
Frankie	7	male	Friska	UNK	0	0.000835656	1	62.8	0.0270916	wild
Eden	4.5	female	Ellie	UNK_IN	2.5	0.000214009	5	15.8	0.5396825	wild
Frankie	7	male	Friska	UNK_IN	2.5	0.000214009	3	62.8	0.0812749	wild
Eden	4.5	female	Ellie	TMPGRW_FR	3	0.00016815	3	15.8	0.3238095	wild
Frankie	7	male	Friska	RAYAP_IN	3	0.086011424	6	62.8	0.1625498	wild
Frankie	7	male	Friska	MADU_KERINGAT_IN	4	4.07637E-05	1	62.8	0.0270916	wild
Frankie	7	male	Friska	APKSB_LV	0	6.6241E-05	1	62.8	0.0270916	wild
Eden	5	female	Ellie	MADU_IN	4	2.03819E-05	1	125.2	0.0135819	wild
Sari	2.5	female	Padana	PAPRIKA_FR	2	5	2	13.3	0.1503759	zoo
Martok	3	male	Raja	SALAD_VE	0	5	8	13.3	0.6015038	zoo
Martok	3	male	Raja	WILLOW_LEAVES_LV	0	4	14	13.3	1.0526316	zoo
Sari	2.5	female	Padana	WILLOW_LEAVES_LV	0	4	10	13.3	0.7518797	zoo
Rima	0.5	female	Pini	WILLOW_LEAVES_LV	0	4	2	13.3	0.1503759	zoo
Martok	3	male	Raja	PAPRIKA_FR	2	5	10	13.3	0.7518797	zoo
Sari	2.5	female	Padana	SALAD_VE	0	5	8	13.3	0.6015038	zoo
Sari	2.5	female	Padana	LEEK_VE	1	5	4	13.3	0.3007519	zoo
Martok	3	male	Raja	BROCCOLI_VE	0	2	1	13.3	0.0751880	zoo
Martok	3	male	Raja	CELERY_ROOT_ROOT	2	5	5	13.3	0.3759398	zoo
Martok	3	male	Raja	ZUCCHINI_PIECE_FR	0	2	1	13.3	0.0751880	zoo
Sari	2.5	female	Padana	ZUCCHINI_PIECE_FR	0	2	1	13.3	0.0751880	zoo
Martok	3	male	Raja	CARROT_ROOT	1	5	3	13.3	0.2255639	zoo
Sari	2.5	female	Padana	CARROT_ROOT	1	5	3	13.3	0.2255639	zoo
Sari	2.5	female	Padana	CELERY_ROOT_ROOT	2	5	3	13.3	0.2255639	zoo
Sari	2.5	female	Padana	CELERY_STEM_VE	1	5	4	13.3	0.3007519	zoo
Sari	2.5	female	Padana	BEETROOT_ROOT	2	5	4	13.3	0.3007519	zoo
Martok	3	male	Raja	CELERY_ROOT_PIECE_ROOT	0	2	3	13.3	0.2255639	zoo
Martok	3	male	Raja	INSECT_IN	0		1	13.3	0.0751880	zoo
Martok	3	male	Raja	CELERY_STEM_VE	1	5	2	13.3	0.1503759	zoo
Sari	2.5	female	Padana	CEREAL_OAT	0	2	1	13.3	0.0751880	zoo
Martok	3	male	Raja	CHINESE_CABBAGE_VE	0	5	1	13.3	0.0751880	zoo
Martok	3	male	Raja	APPLE_FR	0	5	1	13.3	0.0751880	zoo
Sari	2.5	female	Padana	CELERY_ROOT_PIECE_ROOT	0	2	4	13.3	0.3007519	zoo
Sari	2.5	female	Padana	FENNEL_ROOT	2	2	1	13.3	0.0751880	zoo
Martok	3	male	Raja	FLOUR_OATMEAL_GRAIN_OAT	0	3	7	13.3	0.5263158	zoo
Sari	2.5	female	Padana	FLOUR_OATMEAL_GRAIN_OAT	0	3	4	13.3	0.3007519	zoo
Rima	0.5	female	Pini	FENNEL_ROOT	2	2	1	13.3	0.0751880	zoo
Martok	3	male	Raja	FENNEL_ROOT	2	2	1	13.3	0.0751880	zoo
Rima	0.5	female	Pini	CHINESE_CABBAGE_VE	0	5	1	13.3	0.0751880	zoo
Martok	3	male	Raja	COOKED_CARROT_PAPERWRAP_ROOT	1	2	1	13.3	0.0751880	zoo
Sari	2.5	female	Padana	COOKED_CARROT_PAPERWRAP_ROOT	1	2	1	13.3	0.0751880	zoo
Sari	2.5	female	Padana	OAK_LEAVES_LV	0	3	7	13.3	0.5263158	zoo
Martok	3	male	Raja	OAK_LEAVES_LV	0	3	5	13.3	0.3759398	zoo
Martok	3	male	Raja	KOHLRABI_ROOT	2	5	2	13.3	0.1503759	zoo
Rima	0.5	female	Pini	SALAD_VE	0	5	2	13.3	0.1503759	zoo
Sari	2.5	female	Padana	KOHLRABI_ROOT	2	5	1	13.3	0.0751880	zoo
Martok	3	male	Raja	BEETROOT_ROOT	2	5	2	13.3	0.1503759	zoo
Sari	2.5	female	Padana	LIME_LEAVES_LV	0	2	1	13.3	0.0751880	zoo
