Begger	AgeClass	Sex	Mother	FoodItem	Complexity	Rarity	NrBeggingEvents	BeggingRate	FollowHours	BeggingFrequency
Cinnamon	1.5	female	Cissy	ASK_LV	0	0.018797165	1	0.029412	10.5	0.16242038
Frankie	5.5	male	Friska	AAB_FR	1	0.001498066	1		15.5	0.11003236
Frankie	1	male	Friska	ADDG_LV	0	0.000341396	2	0.666667	148.9	0.02283412
Frankie	5.5	male	Friska	ADDG_LV	0	0.000341396	1		15.5	0.11003236
Lois	3	male	Lisa	AJK_VE	4	0.000244582	1	0.038462	72.7	0.02337305
Rendang	1	male	Raffi	AKAR_LV	0	0.002338818	1		67.6	0.02515289
Frankie	2	male	Friska	AKAR_LV	0	0.002338818	1		101.7	0.01672405
Dalia	2	female	Dodi	AKAR_LV	0	0.002338818	3		0.0	
Eden	3	female	Ellie	AKAR_LV	0	0.002338818	1		55.5	0.03061408
Amor	3	male	Alice	AKAR_VE	4	0.000779606	1		23.2	0.07327586
Frankie	1	male	Friska	AKAR_VE	4	0.000779606	1		148.9	0.01141706
Cinnamon	1.5	female	Cissy	UNK_LV	0	0.00115667	2	0.125000	10.5	0.32484076
Frankie	5.5	male	Friska	AKAR_NA	0	0.000443305	1		15.5	0.11003236
Fredy	9	male	Friska	AKAR_VE	4	0.000779606	1		0.0	
Frankie	5.5	male	Friska	AKAR_VE	4	0.000779606	1		15.5	0.11003236
Lois	0.5	male	Lisa	AKAR_LV	0	0.002338818	1		0.0	
Eden	0.5	female	Ellie	AKAR_LV	0	0.002338818	1		128.6	0.01321586
Lois	8	male	Lisa	AKKT_LV	1	0.000173246	1		95.3	0.01784465
Lois	0.5	male	Lisa	APD_LV	0	0.000514642	3	0.100000	0.0	
Frankie	1.5	male	Friska	APKS_LV	0	0.00180889	1	1.000000	51.4	0.03306321
Eden	2.5	female	Ellie	APKS_LV	0	0.00180889	1	1.000000	194.2	0.00875311
Eden	3.5	female	Ellie	APKS_LV	0	0.00180889	2		35.4	0.09595484
Lois	0.5	male	Lisa	APKS_VE	1	0.003658543	1		0.0	
Frankie	1	male	Friska	APKS_VE	1	0.003658543	1	0.250000	148.9	0.01141706
Lois	6.5	male	Lisa	APKS_VE	1	0.003658543	1		16.2	0.10483042
Lois	0.5	male	Lisa	APKSB_LV	0	6.6241E-05	1		0.0	
Frankie	1.5	male	Friska	APKSB_VE	1	1.01909E-05	1		51.4	0.03306321
Lois	4	male	Lisa	APKSB_VE	1	1.01909E-05	1		162.4	0.01046820
Cinnamon	2	female	Cissy	MLK_FR	2.35	0.246574575	1	0.015152	5.6	0.30357143
Frankie	6.5	male	Friska	APLO_VE	1	0.000779606	2	0.400000	35.9	0.09479554
Eden	2.5	female	Ellie	APLO_LV	0	0.002058567	1		194.2	0.00875311
Amor	3	male	Alice	APLS_FR	1	0.000397446	1		23.2	0.07327586
Lois	0.5	male	Lisa	APSB_LV	0	0.001177052	1		0.0	
Frankie	1.5	male	Friska	APSB_VE	1	0.001528639	1	0.500000	51.4	0.03306321
Lois	3	male	Lisa	ASDK_VE	4	0.004244521	4	0.285714	72.7	0.09349221
Lois	6.5	male	Lisa	ASDK_VE	4	0.004244521	5		16.2	0.52415211
Eden	3	female	Ellie	ASDK_VE	4	0.004244521	1		55.5	0.03061408
Lois	8.5	male	Lisa	ASDK_VE	4	0.004244521	1	0.083333	45.3	0.03750000
Lois	3	male	Lisa	ASK_FR	3	0.000636933	1	0.125000	72.7	0.02337305
Lois	0.5	male	Lisa	ASK_LV	0	0.018797165	1	0.012195	0.0	
Frankie	1	male	Friska	ASK_LV	0	0.018797165	3	0.039474	148.9	0.03425118
Cinnamon	2	female	Cissy	RSKP_LV	0	0.02737283	1	0.038462	5.6	0.30357143
Cinnamon	2	female	Cissy	UNK	0	0.000835656	2	0.250000	5.6	0.60714286
Eden	0.5	female	Ellie	ASK_LV	0	0.018797165	3		128.6	0.03964758
Lois	0.5	male	Lisa	ASK_VE	1	0.030791886	3	0.075000	0.0	
Fredy	6	male	Friska	ASK_VE	1	0.030791886	1		0.0	
Frankie	1	male	Friska	ASK_VE	1	0.030791886	4	0.078431	148.9	0.04566823
Fredy	8.5	male	Friska	ASK_VE	1	0.030791886	1	0.058824	0.0	
Simba	1	male	Sarabi	ASK_VE	1	0.030791886	3		133.4	0.03824044
Rendang	1	male	Raffi	ASK_VE	1	0.030791886	1	0.045455	67.6	0.02515289
Lois	4	male	Lisa	ASK_VE	1	0.030791886	1		162.4	0.01046820
Frankie	4.5	male	Friska	ASK_VE	1	0.030791886	1	0.111111	83.4	0.02039184
Lois	6.5	male	Lisa	ASK_VE	1	0.030791886	1	0.040000	16.2	0.10483042
Cinnamon	2	female	Cissy	UNK_IN	2.5	0.000214009	3		5.6	0.91071429
Cinnamon	2	female	Cissy	UNK_LV	0	0.00115667	1	0.500000	5.6	0.30357143
Eden	2.5	female	Ellie	ASK_VE	1	0.030791886	3	0.083333	194.2	0.02625933
Pepito	4.5	male	Piniata	ASK_VE	1	0.030791886	2	0.100000	0.0	
Eden	2.5	female	Ellie	ASK_LV	0	0.018797165	1	0.333333	194.2	0.00875311
Frankie	1	male	Friska	AT_VE	4	0.00225729	3	0.103448	148.9	0.03425118
Frankie	5	male	Friska	ATB_VE	4	0.000193628	2		35.7	0.09514925
Eden	2.5	female	Ellie	ATB_VE	4	0.000193628	2		194.2	0.01750622
Pepito	4.5	male	Piniata	ATPS_VE	4	0.000188532	1		0.0	
Simba	0.5	male	Sarabi	BNGPR_FL	1	0.006720916	1	0.076923	0.0	
Frankie	2	male	Friska	BNGPR_FR	2	0.000896802	1		101.7	0.01672405
Frankie	1	male	Friska	BSG_BK	2	0.002262386	2		148.9	0.02283412
Cinnamon	2.5	female	Cissy	AKAR_NA	0	0.000443305	1		49.5	0.03436658
Frankie	1	male	Friska	BSG_FR	3	0.02116146	2	0.016529	148.9	0.02283412
Frankie	1.5	male	Friska	BSG_FR	3	0.02116146	2	0.017857	51.4	0.06612642
Frankie	5	male	Friska	CATCH	3	1.01909E-05	1		35.7	0.04757463
Cinnamon	2.5	female	Cissy	ASK_LV	0	0.018797165	1		49.5	0.03436658
Lilly	13	female	Lisa	CMG_FR	5	0.030628831	3	0.068182	73.8	0.06915254
Lois	3.5	male	Lisa	CMG_FR	5	0.030628831	2	0.045455	65.6	0.05182927
Rendang	1	male	Raffi	CMG_FR	5	0.030628831	8	0.037383	67.6	0.20122312
Lois	4	male	Lisa	CMG_FR	5	0.030628831	5	0.010571	162.4	0.05234098
Eden	0.5	female	Ellie	CMG_FR	5	0.030628831	1	0.018182	128.6	0.01321586
Lois	6.5	male	Lisa	CMG_FR	5	0.030628831	2	0.016529	16.2	0.20966084
Frankie	5.5	male	Friska	CMG_FR	5	0.030628831	45	0.102273	15.5	4.95145631
Pepito	5.5	male	Piniata	CMG_FR	5	0.030628831	2	0.040816	8.8	0.38636364
Rendang	1	male	Raffi	DEADWOOD	3	4.07637E-05	1		67.6	0.02515289
Cinnamon	2.5	female	Cissy	RAYAP_IN	3	0.086011424	1		49.5	0.03436658
Cinnamon	2.5	female	Cissy	UNK_IN	2.5	0.000214009	1		49.5	0.03436658
Eden	3.5	female	Ellie	DEADWOOD	3	4.07637E-05	1		35.4	0.04797742
Lois	0.5	male	Lisa	FISTFISHING	2	1.01909E-05	2		0.0	
Frankie	2	male	Friska	GESBENG	3	3.56682E-05	7		101.7	0.11706837
Lois	3	male	Lisa	GLMB_LV	0	0.003526061	2	0.400000	72.7	0.04674610
Frankie	5	male	Friska	JAIR_FL	0	0.003250906	1		35.7	0.04757463
Lois	3	male	Lisa	ADDG_VE	1	2.03819E-05	1		72.7	0.02337305
Lois	3	male	Lisa	KELINCI_VE	0	5.09546E-06	1		72.7	0.02337305
Eden	2.5	female	Ellie	KKCNG_FR	3	0.002456013	1	0.125000	194.2	0.00875311
Cinnamon	3	female	Cissy	RAYAP_IN	3	0.086011424	1	0.016129	34.5	0.04934688
Lois	3.5	male	Lisa	KULBT_FR	1	0.00967119	1		65.6	0.02591463
Frankie	4.5	male	Friska	MADU_IN	4	2.03819E-05	1		83.4	0.02039184
Eden	2.5	female	Ellie	MADU_IN	4	2.03819E-05	2		194.2	0.01750622
Cinnamon	3	female	Cissy	RTKS_VE	1	0.013854565	1	1.000000	34.5	0.04934688
Luther	3	male	Lilly	MADU_KERINGAT_IN	4	4.07637E-05	5		15.4	0.55135135
Simba	1	male	Sarabi	MDGB_FR	1	0.013574315	5	0.015480	133.4	0.06373407
Eden	2.5	female	Ellie	MDGB_FR	1	0.013574315	2	0.074074	194.2	0.01750622
Eden	3	female	Ellie	MDGB_FR	1	0.013574315	1	0.018182	55.5	0.03061408
Simba	1	male	Sarabi	MDGBR_FR	1	0.000259869	2		133.4	0.02549363
Eden	2.5	female	Ellie	MDGBR_FR	1	0.000259869	1		194.2	0.00875311
Frankie	4.5	male	Friska	MDGH_FR	3	0.002318436	4		83.4	0.08156737
Cinnamon	5	female	Cissy	ASK_VE	1	0.030791886	2	0.181818	174.6	0.01947680
Eden	2.5	female	Ellie	MDGH_FR	3	0.002318436	2	0.019048	194.2	0.01750622
Frankie	4.5	male	Friska	MDGK_FR	4	0.002720978	3		83.4	0.06117553
Lois	3	male	Lisa	MLK_FR	2.35	0.246574575	4	0.007843	72.7	0.09349221
Frankie	1	male	Friska	MLK_FR	2.35	0.246574575	15	0.030612	148.9	0.17125588
Frankie	5	male	Friska	MLK_FR	2.35	0.246574575	3	0.015000	35.7	0.14272388
Simba	1	male	Sarabi	MLK_FR	2.35	0.246574575	11	0.051887	133.4	0.14021495
Lois	0.5	male	Lisa	MLK_FR	2.35	0.246574575	8	0.019185	0.0	
Lois	3.5	male	Lisa	MLK_FR	2.35	0.246574575	1	0.003891	65.6	0.02591463
Rendang	1	male	Raffi	MLK_FR	2.35	0.246574575	2	0.033333	67.6	0.05030578
Cinnamon	5	female	Cissy	DEADWOOD	3	4.07637E-05	2		174.6	0.01947680
Frankie	2	male	Friska	MLK_FR	2.35	0.246574575	1	0.018519	101.7	0.01672405
Eden	0.5	female	Ellie	MLK_FR	2.35	0.246574575	3	0.015075	128.6	0.03964758
Eden	2.5	female	Ellie	MLK_FR	2.35	0.246574575	1	0.014493	194.2	0.00875311
Cinnamon	5	female	Cissy	MADU_KERINGAT_IN	4	4.07637E-05	1		174.6	0.00973840
Cinnamon	5	female	Cissy	MLK_FR	2.35	0.246574575	1	0.023810	174.6	0.00973840
Eden	3	female	Ellie	MLK_FR	2.35	0.246574575	4	0.051282	55.5	0.12245633
Frankie	6.5	male	Friska	MLK_FR	2.35	0.246574575	2	0.028571	35.9	0.09479554
Frankie	5.5	male	Friska	MLK_FR	2.35	0.246574575	1		15.5	0.11003236
Frankie	1	male	Friska	MNGH_FR	3	0.027907854	5	0.086207	148.9	0.05708529
Lois	3.5	male	Lisa	MNGH_FR	3	0.027907854	1	0.004329	65.6	0.02591463
Eden	0.5	female	Ellie	MNGH_FR	3	0.027907854	9	0.021277	128.6	0.11894273
Cinnamon	5	female	Cissy	MNGH_FR	3	0.027907854	1	0.071429	174.6	0.00973840
Lois	6.5	male	Lisa	MNGH_FR	3	0.027907854	1		16.2	0.10483042
Lois	3	male	Lisa	PKSKW_VE	4	1.01909E-05	2		72.7	0.04674610
Dalia	2	female	Dodi	PRD_FR	3	0.005951501	3	0.053571	0.0	
Cinnamon	5	female	Cissy	RAYAP_IN	3	0.086011424	5	0.030488	174.6	0.04869200
Fredy	6	male	Friska	PWN_FR	2	0.046562346	1	0.007463	0.0	
Frankie	1	male	Friska	PWN_FR	2	0.046562346	13	0.063725	148.9	0.14842176
Simba	1	male	Sarabi	PWN_FR	2	0.046562346	4	0.019704	133.4	0.05098725
Lois	3	male	Lisa	RAYAP_IN	3	0.086011424	7	0.037634	72.7	0.16361137
Frankie	1	male	Friska	RAYAP_IN	3	0.086011424	8	0.097561	148.9	0.09133647
Diddy	8	male	Dodi	RAYAP_IN	3	0.086011424	1		4.7	0.36170213
Simba	1	male	Sarabi	RAYAP_IN	3	0.086011424	2	0.200000	133.4	0.02549363
Lois	3.5	male	Lisa	RAYAP_IN	3	0.086011424	2	0.017857	65.6	0.05182927
Cinnamon	5	female	Cissy	RTKS_VE	1	0.013854565	1	0.083333	174.6	0.00973840
Eden	0.5	female	Ellie	RAYAP_IN	3	0.086011424	2	0.400000	128.6	0.02643172
Cinnamon	5	female	Cissy	SEMUT_IN	2	0.05084763	1		174.6	0.00973840
Eden	2	female	Ellie	RAYAP_IN	3	0.086011424	5	0.128205	8.8	0.96226415
Frankie	4.5	male	Friska	RAYAP_IN	3	0.086011424	7	0.159091	83.4	0.14274290
Cinnamon	5	female	Cissy	UNK	0	0.000835656	2		174.6	0.01947680
Lois	6.5	male	Lisa	RAYAP_IN	3	0.086011424	4	0.014652	16.2	0.41932169
Eden	2.5	female	Ellie	RAYAP_IN	3	0.086011424	12	0.034884	194.2	0.10503733
Tornado	3	male	Tiara	RAYAP_IN	3	0.086011424	1	0.125000	13.4	0.12686567
Cinnamon	5	female	Cissy	UNK_IN	2.5	0.000214009	4		174.6	0.03895360
Lois	7	male	Lisa	RAYAP_IN	3	0.086011424	2	0.022222	189.8	0.01791202
Eden	3	female	Ellie	RAYAP_IN	3	0.086011424	1		55.5	0.03061408
Eden	3.5	female	Ellie	RAYAP_IN	3	0.086011424	21	0.182609	35.4	1.00752587
Cinnamon	5	female	Cissy	UNK_VE	4	0.000601265	1		174.6	0.00973840
Lois	3	male	Lisa	RGH_FR	3	0.000489164	2	0.285714	72.7	0.04674610
Frankie	1	male	Friska	RGH_FR	3	0.000489164	2		148.9	0.02283412
Frankie	1	male	Friska	RNGS_BK	2	0.002450918	3	0.011765	148.9	0.03425118
Frankie	4.5	male	Friska	RNGS_FR	3	0.00379612	15		83.4	0.30587765
Diddy	5	male	Dodi	RAYAP_IN	3	0.086011424	3	0.428571	0.0	
Cinnamon	5.5	female	Cissy	AAB_FR	1	0.001498066	2	0.111111	81.7	0.04161567
Frankie	1	male	Friska	RP_VE	0	0.001498066	1		148.9	0.01141706
Frankie	5	male	Friska	RP_VE	0	0.001498066	1		35.7	0.04757463
Luther	3	male	Lilly	RP_VE	0	0.001498066	1		15.4	0.11027027
Frankie	5.5	male	Friska	RP_LV	0	0.004733686	1		15.5	0.11003236
Lois	0.5	male	Lisa	RP7_LV	0	3.05728E-05	1		0.0	
Lois	3.5	male	Lisa	RSKB_BK	2	0.000157959	1		65.6	0.02591463
Frankie	4.5	male	Friska	RSKB_LV	0	0.001228007	3	0.600000	83.4	0.06117553
Pepito	5.5	male	Piniata	RSKP_FR	1	0.008799865	1	0.020000	8.8	0.19318182
Cinnamon	5.5	female	Cissy	APLO_LV	0	0.002058567	1	0.071429	81.7	0.02080783
Lois	6.5	male	Lisa	RSKP_LV	0	0.02737283	4	2.000000	16.2	0.41932169
Frankie	1	male	Friska	RSKP_LV	0	0.02737283	2	0.200000	148.9	0.02283412
Lois	3.5	male	Lisa	RSKP_LV	0	0.02737283	1	0.100000	65.6	0.02591463
Fredy	6	male	Friska	RSKU_FR	1	0.008539997	1		0.0	
Frankie	1	male	Friska	RSKU_FR	1	0.008539997	10	0.025575	148.9	0.11417058
Luther	1.5	male	Lilly	RSKU_FR	1	0.008539997	4	0.097561	0.0	
Lois	0.5	male	Lisa	RTKS_LV	1	0.001029284	3	1.500000	0.0	
Lois	3	male	Lisa	RTKS_LV	1	0.001029284	1		72.7	0.02337305
Lois	0.5	male	Lisa	RTKS_VE	1	0.013854565	4	0.035088	0.0	
Frankie	1	male	Friska	RTKS_VE	1	0.013854565	5	0.147059	148.9	0.05708529
Lois	3	male	Lisa	RTKS_VE	1	0.013854565	3	0.050000	72.7	0.07011916
Cinnamon	5.5	female	Cissy	ASK_VE	1	0.030791886	1	0.050000	81.7	0.02080783
Lois	6.5	male	Lisa	RTKS_VE	1	0.013854565	4	0.444444	16.2	0.41932169
Cinnamon	5.5	female	Cissy	DEADWOOD	3	4.07637E-05	4		81.7	0.08323133
Amor	2.5	male	Alice	RTKS_VE	1	0.013854565	1		0.0	
Lois	7	male	Lisa	RTKS_VE	1	0.013854565	1	0.027778	189.8	0.00895601
Luther	1.5	male	Lilly	RTKS_VE	1	0.013854565	1		0.0	
Frankie	5.5	male	Friska	RTKS_VE	1	0.013854565	1		15.5	0.11003236
Eden	3.5	female	Ellie	RTKS_VE	1	0.013854565	3	0.230769	35.4	0.14393227
Cinnamon	5.5	female	Cissy	MDGH_FR	3	0.002318436	5	0.044643	81.7	0.10403917
Frankie	5.5	male	Friska	RTN_VE	1	0.0028076	2	0.052632	15.5	0.22006472
Frankie	1	male	Friska	RTP_FR	1	0.000387255	1	0.040000	148.9	0.01141706
Frankie	1	male	Friska	RTPB_LV	0	2.03819E-05	1		148.9	0.01141706
Lois	3	male	Lisa	SEMUT_IN	2	0.05084763	2	0.017699	72.7	0.04674610
Simba	1	male	Sarabi	SEMUT_IN	2	0.05084763	3	0.500000	133.4	0.03824044
Rendang	1	male	Raffi	SEMUT_IN	2	0.05084763	1		67.6	0.02515289
Cinnamon	5.5	female	Cissy	MLK_FR	2.35	0.246574575	1	0.005952	81.7	0.02080783
Frankie	5	male	Friska	SEMUT_IN	2	0.05084763	1	0.012500	35.7	0.04757463
Cinnamon	5.5	female	Cissy	RAYAP_IN	3	0.086011424	2	0.064516	81.7	0.04161567
Eden	2.5	female	Ellie	SEMUT_IN	2	0.05084763	2	0.038462	194.2	0.01750622
Lois	7	male	Lisa	SEMUT_IN	2	0.05084763	1	0.016129	189.8	0.00895601
Cinnamon	5.5	female	Cissy	SEMUT_IN	2	0.05084763	2	0.052632	81.7	0.04161567
Simba	1	male	Sarabi	SPG_FR	3	0.052972439	16	0.050955	133.4	0.20394901
Eden	0.5	female	Ellie	SPG_FR	3	0.052972439	6		128.6	0.07929515
Frankie	4.5	male	Friska	SPG_FR	3	0.052972439	7	0.040462	83.4	0.14274290
Frankie	1.5	male	Friska	STICK	4	1.01909E-05	1		51.4	0.03306321
Frankie	6.5	male	Friska	STICK	4	1.01909E-05	1		35.9	0.04739777
Lois	0.5	male	Lisa	TLS_BERDURI_LV	0	0.000101909	1	0.142857	0.0	
Rendang	1	male	Raffi	TMPGRW_FR	3	0.00016815	1		67.6	0.02515289
Pepito	4.5	male	Piniata	TMPGRW_FR	3	0.00016815	5	0.714286	0.0	
Frankie	5.5	male	Friska	TOOLUSE	5	1.52864E-05	1		15.5	0.11003236
Lois	0.5	male	Lisa	TPSBT_FR	1	0.050766103	7	0.006087	0.0	
Rendang	1	male	Raffi	TPSBT_FR	1	0.050766103	2	0.025641	67.6	0.05030578
Frankie	1.5	male	Friska	TPSBT_FR	1	0.050766103	3	0.010345	51.4	0.09918963
Frankie	6.5	male	Friska	TPSBT_FR	1	0.050766103	4	0.012862	35.9	0.18959108
Lois	8	male	Lisa	TREEHOLE	3	5.09546E-06	1		95.3	0.01784465
Fredy	6	male	Friska	TWIG	4	2.03819E-05	1		0.0	
Lois	0.5	male	Lisa	TWIG	4	2.03819E-05	1		0.0	
Lois	3.5	male	Lisa	TWIG	4	2.03819E-05	1		65.6	0.02591463
Eden	3.5	female	Ellie	TWIG	4	2.03819E-05	1		35.4	0.04797742
Simba	0.5	male	Sarabi	UBR_FR	3	0.016015042	2	0.153846	0.0	
Frankie	2	male	Friska	UBR_FR	3	0.016015042	2		101.7	0.03344811
Eden	0.5	female	Ellie	UBR_FR	3	0.016015042	1	0.025641	128.6	0.01321586
Frankie	4.5	male	Friska	UBR_FR	3	0.016015042	1		83.4	0.02039184
Lois	6.5	male	Lisa	UBR_FR	3	0.016015042	1		16.2	0.10483042
Tornado	3	male	Tiara	UBR_FR	3	0.016015042	1		13.4	0.12686567
Eden	2.5	female	Ellie	UBR_FR	3	0.016015042	2	0.117647	194.2	0.01750622
Cinnamon	6.5	female	Cissy	BSG_BK	2	0.002262386	5	0.039063	10.1	0.84437086
Frankie	4.5	male	Friska	ULAT_IN	5	0.001289152	6		83.4	0.12235106
Lois	0.5	male	Lisa	UNK	0	0.000835656	4		0.0	
Lois	3	male	Lisa	UNK	0	0.000835656	1		72.7	0.02337305
Frankie	1	male	Friska	UNK	0	0.000835656	2		148.9	0.02283412
Simba	1	male	Sarabi	UNK	0	0.000835656	11		133.4	0.14021495
Rendang	1	male	Raffi	UNK	0	0.000835656	5		67.6	0.12576445
Frankie	1.5	male	Friska	UNK	0	0.000835656	17	2.428571	51.4	0.56207455
Lois	3.5	male	Lisa	UNK	0	0.000835656	3		65.6	0.07774390
Cinnamon	6.5	female	Cissy	CATCH	3	1.01909E-05	1		10.1	0.16887417
Lois	4	male	Lisa	UNK	0	0.000835656	1	1.000000	162.4	0.01046820
Eden	0.5	female	Ellie	UNK	0	0.000835656	4		128.6	0.05286344
Eden	2	female	Ellie	UNK	0	0.000835656	1		8.8	0.19245283
Frankie	4.5	male	Friska	UNK	0	0.000835656	3	3.000000	83.4	0.06117553
Lois	6.5	male	Lisa	UNK	0	0.000835656	4	4.000000	16.2	0.41932169
Eden	2.5	female	Ellie	UNK	0	0.000835656	5		194.2	0.04376555
Cinnamon	6.5	female	Cissy	KKCNG_FR	3	0.002456013	1	0.023810	10.1	0.16887417
Lois	7	male	Lisa	UNK	0	0.000835656	2		189.8	0.01791202
Luther	1.5	male	Lilly	UNK	0	0.000835656	2		0.0	
Eden	3	female	Ellie	UNK	0	0.000835656	3		55.5	0.09184225
Frankie	5.5	male	Friska	UNK	0	0.000835656	3		15.5	0.33009709
Eden	3.5	female	Ellie	UNK	0	0.000835656	2		35.4	0.09595484
Lois	8	male	Lisa	UNK	0	0.000835656	1		95.3	0.01784465
Lois	8	male	Lisa	AKAR_NA	0	0.000443305	1		95.3	0.01784465
Lois	3.5	male	Lisa	UNK_BK	2	9.17183E-05	1		65.6	0.02591463
Simba	1	male	Sarabi	UNK_FR	0	0.001447112	2		133.4	0.02549363
Rendang	1	male	Raffi	UNK_FR	0	0.001447112	1		67.6	0.02515289
Lois	4.5	male	Lisa	UNK_FR	0	0.001447112	1		5.6	0.30538922
Frankie	4.5	male	Friska	UNK_FR	0	0.001447112	1		83.4	0.02039184
Frankie	5.5	male	Friska	UNK_FR	0	0.001447112	1		15.5	0.11003236
Cinnamon	6.5	female	Cissy	PRD_FR	3	0.005951501	1	0.023810	10.1	0.16887417
Frankie	1	male	Friska	UNK_IN	2.5	0.000214009	1		148.9	0.01141706
Lois	3.5	male	Lisa	UNK_IN	2.5	0.000214009	1		65.6	0.02591463
Frankie	1.5	male	Friska	UNK_IN	2.5	0.000214009	1		51.4	0.03306321
Cinnamon	6.5	female	Cissy	RAYAP_IN	3	0.086011424	4	0.114286	10.1	0.67549669
Rendang	1	male	Raffi	UNK_IN	2.5	0.000214009	1		67.6	0.02515289
Cinnamon	6.5	female	Cissy	RP_LV	0	0.004733686	4	0.307692	10.1	0.67549669
Frankie	2	male	Friska	UNK_IN	2.5	0.000214009	2		101.7	0.03344811
Frankie	4.5	male	Friska	UNK_IN	2.5	0.000214009	1		83.4	0.02039184
Lois	6.5	male	Lisa	UNK_IN	2.5	0.000214009	2		16.2	0.20966084
Cinnamon	6.5	female	Cissy	RTKS_VE	1	0.013854565	7	0.106061	10.1	1.18211921
Frankie	5	male	Friska	UNK_IN	2.5	0.000214009	1		35.7	0.04757463
Eden	2.5	female	Ellie	UNK_IN	2.5	0.000214009	1		194.2	0.00875311
Frankie	5.5	male	Friska	UNK_IN	2.5	0.000214009	2		15.5	0.22006472
Eden	3	female	Ellie	UNK_IN	2.5	0.000214009	1		55.5	0.03061408
Lois	8	male	Lisa	UNK_IN	2.5	0.000214009	1		95.3	0.01784465
Eden	4	female	Ellie	UNK_IN	2.5	0.000214009	2		84.1	0.04043608
Frankie	1	male	Friska	UNK_LV	0	0.00115667	5		148.9	0.05708529
Cinnamon	6.5	female	Cissy				0		10.1	0.00000000
Eden	3	female	Ellie	UNK_LV	0	0.00115667	1		55.5	0.03061408
Cinnamon	6.5	female	Cissy	UBR_FR	3	0.016015042	2	0.250000	10.1	0.33774834
Lois	6.5	male	Lisa	UNK_VE	4	0.000601265	2		16.2	0.20966084
Pepito	4.5	male	Piniata	UNK_VE	4	0.000601265	1		0.0	
Frankie	1	male	Friska	UNK_VE	4	0.000601265	1	0.100000	148.9	0.01141706
Lois	3.5	male	Lisa	UNK_VE	4	0.000601265	1		65.6	0.02591463
Rendang	1	male	Raffi	UNK_VE	4	0.000601265	2		67.6	0.05030578
Cinnamon	6.5	female	Cissy	UNK_FR	0	0.001447112	1		10.1	0.16887417
Lois	0.5	male	Lisa	UNK_LV	0	0.00115667	1		0.0	
Lois	3	male	Lisa	UNK_LV	0	0.00115667	1		72.7	0.02337305
Cinnamon	6.5	female	Cissy	UNK_LV	0	0.00115667	2		10.1	0.33774834
Frankie	1.5	male	Friska	UNK_LV	0	0.00115667	1		51.4	0.03306321
Ronaldo	1.5	male	Raffi	UNK_LV	0	0.00115667	4		23.6	0.28813559
Ronaldo	1.5	male	Raffi	MLK_FR	2.35	0.246574575	5	0.055556	23.6	0.36016949
Fredy	2.5	male	Friska	MLK_FR	2.35	0.246574575	1	0.010417	0.0	
Fredy	2.5	male	Friska	RAYAP_IN	3	0.086011424	3	0.088235	0.0	
Lilly	6.5	female	Lisa	PWN_FR	2	0.046562346	7	0.013780	0.0	
Lilly	6.5	female	Lisa	RAYAP_IN	3	0.086011424	1	0.016667	0.0	
Lilly	6.5	female	Lisa	MLK_FR	2.35	0.246574575	2	0.010638	0.0	
Ronaldo	1.5	male	Raffi	PWN_FR	2	0.046562346	32	0.033508	23.6	2.30508475
Ronaldo	1.5	male	Raffi	UNK_IN	2.5	0.000214009	2		23.6	0.14406780
Ronaldo	1.5	male	Raffi	RAYAP_IN	3	0.086011424	4	0.250000	23.6	0.28813559
Lilly	7	female	Lisa	UBR_FR	3	0.016015042	2	0.019231	93.6	0.03631832
Lilly	7	female	Lisa	RSKU_FR	1	0.008539997	2		93.6	0.03631832
Lilly	7	female	Lisa	UNK	0	0.000835656	7		93.6	0.12711412
Ronaldo	2	male	Raffi	MLK_FR	2.35	0.246574575	5	0.065789	99.7	0.08524152
Ronaldo	2	male	Raffi	BSG_FR	3	0.02116146	4		99.7	0.06819321
Ronaldo	2	male	Raffi	RAYAP_IN	3	0.086011424	1		99.7	0.01704830
Ronaldo	2	male	Raffi	PRD_FR	3	0.005951501	3		99.7	0.05114491
Fredy	3	male	Friska	BSG_FR	3	0.02116146	33	0.021654	155.6	0.36057847
Fredy	3	male	Friska	RAYAP_IN	3	0.086011424	3	0.750000	155.6	0.03277986
Fredy	3	male	Friska	SPG_FR	3	0.052972439	8	0.012232	155.6	0.08741296
Fredy	3	male	Friska	UBR_FR	3	0.016015042	5	0.031250	155.6	0.05463310
Fredy	3	male	Friska	AKAR_VE	4	0.000779606	2	1.000000	155.6	0.02185324
Lilly	7	female	Lisa	UNK_LV	0	0.00115667	3		93.6	0.05447748
Lilly	7	female	Lisa	MLK_FR	2.35	0.246574575	5	0.034722	93.6	0.09079580
Albin	1.5	male	Alice	AKAR_LV	0	0.002338818	2		10.0	0.34000000
Lilly	7	female	Lisa	SPG_FR	3	0.052972439	2	0.006329	93.6	0.03631832
Lilly	7	female	Lisa	MDGK_FR	4	0.002720978	1		93.6	0.01815916
Ronaldo	2	male	Raffi	GLMB_LV	0	0.003526061	2	0.083333	99.7	0.03409661
Ronaldo	2	male	Raffi	UNK_LV	0	0.00115667	2		99.7	0.03409661
Chuck	1	male	Chick	BNGPR_FR	2	0.000896802	1		0.0	
Lilly	7	female	Lisa	RAYAP_IN	3	0.086011424	5	0.056818	93.6	0.09079580
Lilly	7	female	Lisa	CMG_FR	5	0.030628831	17	0.261538	93.6	0.30870571
Fredy	3	male	Friska	RSKB_FR	1	0.018822642	4	0.008368	155.6	0.04370648
Ellie	9	female	Friska	MLK_FR	2.35	0.246574575	1	0.041667	97.3	0.01747174
Fredy	3	male	Friska	AKAR_LV	0	0.002338818	3	0.250000	155.6	0.03277986
Fredy	3	male	Friska	UNK_FR	0	0.001447112	1	1.000000	155.6	0.01092662
Fredy	3	male	Friska	CMG_FR	5	0.030628831	1	0.052632	155.6	0.01092662
Fredy	3	male	Friska	UNK_LV	0	0.00115667	1	1.000000	155.6	0.01092662
Fredy	3	male	Friska	RP_LV	0	0.004733686	1		155.6	0.01092662
Chindy	5	female	Cissy	UNK_LV	0	0.00115667	4	4.000000	0.0	
Chindy	5	female	Cissy	RAYAP_IN	3	0.086011424	4	0.038462	0.0	
Chindy	5	female	Cissy	UNK_IN	2.5	0.000214009	4		0.0	
Chindy	5	female	Cissy	AJK_VE	4	0.000244582	1		0.0	
Chindy	5	female	Cissy	AKAR_LV	0	0.002338818	6	0.272727	0.0	
Lilly	7	female	Lisa	AKAR_LV	0	0.002338818	1		93.6	0.01815916
Ronaldo	2	male	Raffi	RSKP_FR	1	0.008799865	16	0.080000	99.7	0.27277286
Fredy	3.5	male	Friska	AKAR_LV	0	0.002338818	5	5.000000	170.8	0.04976095
Ellie	9	female	Friska	AKAR_LV	0	0.002338818	1	1.000000	97.3	0.01747174
Fredy	4	male	Friska	UNK	0	0.000835656	4		7.0	0.97841727
Fredy	4	male	Friska	ULAT_IN	5	0.001289152	2		7.0	0.48920863
Fredy	4	male	Friska	ASK_LV	0	0.018797165	1		7.0	0.24460432
Fredy	4	male	Friska	ATB_VE	4	0.000193628	1		7.0	0.24460432
Fredy	2.5	male	Friska	KULBT_FR	1	0.00967119	1	0.012500	0.0	
Fredy	2.5	male	Friska	AKAR_NA	0	0.000443305	2		0.0	
Fredy	3	male	Friska	SEMUT_IN	2	0.05084763	2	0.021277	155.6	0.02185324
Fredy	3	male	Friska	PRD_FR	3	0.005951501	1	0.021739	155.6	0.01092662
Fredy	3	male	Friska	RTN_VE	1	0.0028076	4	0.020000	155.6	0.04370648
Fredy	3	male	Friska	KULBT_FR	1	0.00967119	5	0.031250	155.6	0.05463310
Fredy	3	male	Friska	MLK_FR	2.35	0.246574575	1	0.029412	155.6	0.01092662
Fredy	3.5	male	Friska	UNK	0	0.000835656	1		170.8	0.00995219
Fredy	3.5	male	Friska	ASK_LV	0	0.018797165	2	0.333333	170.8	0.01990438
Fredy	3.5	male	Friska	CMG_FR	5	0.030628831	2	0.043478	170.8	0.01990438
Fredy	3	male	Friska	UNK	0	0.000835656	5		155.6	0.05463310
Fredy	3	male	Friska	UNK_IN	2.5	0.000214009	1		155.6	0.01092662
Fredy	3	male	Friska	RSKP_LV	0	0.02737283	1	0.166667	155.6	0.01092662
Fredy	3	male	Friska	TOOLUSE	5	1.52864E-05	2		155.6	0.02185324
Fredy	3	male	Friska	UNK_VE	4	0.000601265	1		155.6	0.01092662
Lilly	7	female	Lisa	KULBT_FR	1	0.00967119	4	0.129032	93.6	0.07263664
Lilly	6.5	female	Lisa	CMG_FR	5	0.030628831	2	0.133333	0.0	
Lilly	7	female	Lisa	AKAR_NA	0	0.000443305	2		93.6	0.03631832
Chindy	5	female	Cissy	SEMUT_IN	2	0.05084763	4	0.036364	0.0	
Chindy	5	female	Cissy	RP_LV	0	0.004733686	1		0.0	
Chindy	5	female	Cissy	MDGB_FR	1	0.013574315	2	0.250000	0.0	
Chindy	5	female	Cissy	KULJM_FR	1	0.002043281	1	0.045455	0.0	
Chindy	5	female	Cissy				0		0.0	
Chindy	5	female	Cissy	MLK_FR	2.35	0.246574575	3	0.020000	0.0	
Ian		male	Intai	RAYAP_IN	3	0.086011424	0		0.0	
Ronaldo	2	male	Raffi	RSKP_LV	0	0.02737283	2	0.500000	99.7	0.03409661
Ronaldo	1.5	male	Raffi	SEMUT_IN	2	0.05084763	2	0.181818	23.6	0.14406780
Fredy	3	male	Friska	MLK_FL	0	0.007790964	1	0.021739	155.6	0.01092662
Fredy	3.5	male	Friska	RSKP_FR	1	0.008799865	2	0.012658	170.8	0.01990438
Chindy	6	female	Cissy	UNK	0	0.000835656	1		25.1	0.06772908
Chindy	6	female	Cissy	MLK_FR	2.35	0.246574575	1	0.014085	25.1	0.06772908
Fredy	4	male	Friska	SEMUT_IN	2	0.05084763	4		7.0	0.97841727
Fredy	4	male	Friska	AKAR_LV	0	0.002338818	2		7.0	0.48920863
Fredy	4	male	Friska	RAYAP_IN	3	0.086011424	9		7.0	2.20143885
Fredy	4	male	Friska	AKAR_VE	4	0.000779606	1		7.0	0.24460432
Fredy	4	male	Friska	RP_LV	0	0.004733686	4		7.0	0.97841727
Fredy	4	male	Friska	MNGH_FR	3	0.027907854	1		7.0	0.24460432
Fredy	4	male	Friska	SPG_FR	3	0.052972439	4		7.0	0.97841727
Fredy	4	male	Friska	AJK_VE	4	0.000244582	1		7.0	0.24460432
Fredy	4	male	Friska	RSKP_LV	0	0.02737283	1		7.0	0.24460432
Cinnamon	7	female	Cissy	SEMUT_IN	2	0.05084763	1		71.7	0.02371652
Pepito	6.5	male	Piniata	RNGS_BK	2	0.002450918	3		0.0	
Eden	5	female	Ellie	BSG_BK	2	0.002262386	1		125.2	0.01358189
Eden	5	female	Ellie	SEMUT_IN	2	0.05084763	1		125.2	0.01358189
Eden	5	female	Ellie	MADU_KERINGAT_IN	4	4.07637E-05	1		125.2	0.01358189
Eden	5	female	Ellie	UNK_IN	2.5	0.000214009	2		125.2	0.02716378
Pepito	7	male	Piniata	CMG_FR	5	0.030628831	1		22.3	0.07634731
Frankie	6.5	male	Friska	RAYAP_IN	3	0.086011424	2	0.111111	35.9	0.09479554
Luther	3	male	Lilly	UBR_FR	3	0.016015042	1		15.4	0.11027027
Luther	3	male	Lilly	UNK_LV	0	0.00115667	3		15.4	0.33081081
Frankie	6.5	male	Friska	RNGS_BK	2	0.002450918	1		35.9	0.04739777
Eden	5	female	Ellie	RAYAP_IN	3	0.086011424	10		125.2	0.13581891
Eden	4.5	female	Ellie	RAYAP_IN	3	0.086011424	10		15.8	1.07936508
Frankie		male	Friska	ATB_VE	4	0.000193628	0		0.0	
Frankie		male	Friska	RTN_VE	1	0.0028076	0		0.0	
Eden	4.5	female	Ellie	APKSB_LV	0	6.6241E-05	1		15.8	0.10793651
Eden	5	female	Ellie	ASK_LV	0	0.018797165	1		125.2	0.01358189
Frankie	6.5	male	Friska	UNK	0	0.000835656	1		35.9	0.04739777
Frankie	7	male	Friska	UNK	0	0.000835656	1		62.8	0.02709163
Eden	4.5	female	Ellie	UNK_IN	2.5	0.000214009	5		15.8	0.53968254
Frankie	7	male	Friska	UNK_IN	2.5	0.000214009	3		62.8	0.08127490
Eden	4.5	female	Ellie	TMPGRW_FR	3	0.00016815	3		15.8	0.32380952
Frankie	7	male	Friska	RAYAP_IN	3	0.086011424	6		62.8	0.16254980
Frankie	7	male	Friska	MADU_KERINGAT_IN	4	4.07637E-05	1		62.8	0.02709163
Frankie	7	male	Friska	APKSB_LV	0	6.6241E-05	1		62.8	0.02709163
Eden	5	female	Ellie	MADU_IN	4	2.03819E-05	1		125.2	0.01358189
