Begger	AgeClass	Sex	Mother	Species_Item_Simple	Complexity	Rarity	Desirability	NrBeggingEvents	FollowHours	BeggingFreq
Sari	2.5	female	Padana	PAPRIKA_FR	2	5	6	2	13.3	0.15037594
Martok	3	male	Raja	SALAD_VE	0	5	5	8	13.3	0.601503759
Martok	3	male	Raja	WILLOW_LEAVES_LV	0	4	4	14	13.3	1.052631579
Sari	2.5	female	Padana	WILLOW_LEAVES_LV	0	4	4	10	13.3	0.751879699
Rima	0.5	female	Pini	WILLOW_LEAVES_LV	0	4	4	2	13.3	0.15037594
Martok	3	male	Raja	PAPRIKA_FR	2	5	6	10	13.3	0.751879699
Sari	2.5	female	Padana	SALAD_VE	0	5	5	8	13.3	0.601503759
Sari	2.5	female	Padana	LEEK_VE	1	5	6	4	13.3	0.30075188
Martok	3	male	Raja	BROCCOLI_VE	0	2	5	1	13.3	0.07518797
Martok	3	male	Raja	CELERY_ROOT_ROOT	2	5	4	5	13.3	0.37593985
Martok	3	male	Raja	ZUCCHINI_PIECE_FR	0	2	5	1	13.3	0.07518797
Sari	2.5	female	Padana	ZUCCHINI_PIECE_FR	0	2	5	1	13.3	0.07518797
Martok	3	male	Raja	CARROT_ROOT	1	5	6	3	13.3	0.22556391
Sari	2.5	female	Padana	CARROT_ROOT	1	5	6	3	13.3	0.22556391
Sari	2.5	female	Padana	CELERY_ROOT_ROOT	2	5	4	3	13.3	0.22556391
Sari	2.5	female	Padana	CELERY_STEM_VE	1	5	3	4	13.3	0.30075188
Sari	2.5	female	Padana	BEETROOT_ROOT	2	5	5	4	13.3	0.30075188
Martok	3	male	Raja	CELERY_ROOT_PIECE_ROOT	0	2	4	3	13.3	0.22556391
Martok	3	male	Raja	INSECT_IN	0			1	13.3	0.07518797
Martok	3	male	Raja	CELERY_STEM_VE	1	5	3	2	13.3	0.15037594
Sari	2.5	female	Padana	CEREAL_OAT	0	2	6	1	13.3	0.07518797
Martok	3	male	Raja	CHINESE_CABBAGE_VE	0	5	4	1	13.3	0.07518797
Martok	3	male	Raja	APPLE_FR	0	5	7	1	13.3	0.07518797
Sari	2.5	female	Padana	CELERY_ROOT_PIECE_ROOT	0	2	4	4	13.3	0.30075188
Sari	2.5	female	Padana	FENNEL_ROOT	2	2	6	1	13.3	0.07518797
Martok	3	male	Raja	FLOUR_OATMEAL_GRAIN_OAT	0	3	7	7	13.3	0.526315789
Sari	2.5	female	Padana	FLOUR_OATMEAL_GRAIN_OAT	0	3	7	4	13.3	0.30075188
Rima	0.5	female	Pini	FENNEL_ROOT	2	2	6	1	13.3	0.07518797
Martok	3	male	Raja	FENNEL_ROOT	2	2	6	1	13.3	0.07518797
Rima	0.5	female	Pini	CHINESE_CABBAGE_VE	0	5	4	1	13.3	0.07518797
Martok	3	male	Raja	COOKED_CARROT_PAPERWRAP_ROOT	1	2	6	1	13.3	0.07518797
Sari	2.5	female	Padana	COOKED_CARROT_PAPERWRAP_ROOT	1	2	6	1	13.3	0.07518797
Sari	2.5	female	Padana	OAK_LEAVES_LV	0	3	1	7	13.3	0.526315789
Martok	3	male	Raja	OAK_LEAVES_LV	0	3	1	5	13.3	0.37593985
Martok	3	male	Raja	KOHLRABI_ROOT	2	5	4	2	13.3	0.15037594
Rima	0.5	female	Pini	SALAD_VE	0	5	5	2	13.3	0.15037594
Sari	2.5	female	Padana	KOHLRABI_ROOT	2	5	4	1	13.3	0.07518797
Martok	3	male	Raja	BEETROOT_ROOT	2	5	5	2	13.3	0.15037594
Sari	2.5	female	Padana	LIME_LEAVES_LV	0	2	7	1	13.3	0.07518797
